Network interfaces:
  en0: 10.10.1.136
    (broadcast-capable) Broadcast address: 10.10.255.255
Listening for UDP packets (including broadcasts) on port 44444...
{desc:firstread,ms:260268,esrc:95,hxvc:0,nobj:0,strmcnt:0}
Retrying first measurement...
{desc:retryread:,ms:260525,d0:850,s0:6,mi0:837,mx0:855,esrc:52680,hxvc:0,nobj:1,strmcnt:0}
Retrying first measurement...
{desc:etryread:,ms:260623,d0:865,s0:0,mi0:844,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:1}
real dist in mm=stat:0 dist:865.00 mm
IR Sensor Broken from default. Car Present
Now Detecting Car Type...
Car Detection Timeout, set to default
Car Detected. Showing Data...
First Detected Car at distance: 0.00
{desc:firstread,ms:322879,d0:87,s0:6,mi0:82,mx0:87,d1:866,s1:6,mi1:866,mx1:866,esrc:52680,hxvc:0,nobj:2,strmcnt:3}
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:323003,d0:1133,s0:6,mi0:1128,mx0:1153,esrc:52680,hxvc:0,nobj:1,strmcnt:4}
Default distance used, no real distance detected
{desc:firstread,ms:323127,d0:1174,s0:0,mi0:1166,mx0:1174,esrc:52680,hxvc:0,nobj:1,strmcnt:5}
{ms:323129,od:1174.00,cd:117.40,ed:58.70,ed2:268.81}
{desc:firstread,ms:323251,d0:1185,s0:0,mi0:1182,mx0:1189,esrc:52680,hxvc:0,nobj:1,strmcnt:6}
{ms:323253,od:1185.00,cd:118.50,ed:102.96,ed2:171.11}
{desc:firstread,ms:323375,d0:1181,s0:0,mi0:1181,mx0:1188,esrc:52680,hxvc:0,nobj:1,strmcnt:7}
{ms:323376,od:1181.00,cd:118.10,ed:113.79,ed2:136.65}
{cctcm:83,dcm:136.65,dttcm:53,dttin:20,dspdt:20,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:323500,d0:1227,s0:0,mi0:1215,mx0:1227,esrc:52680,hxvc:0,nobj:1,strmcnt:8}
{ms:323502,od:1227.00,cd:122.70,ed:118.55,ed2:127.58}
{desc:firstread,ms:323625,d0:1263,s0:0,mi0:1241,mx0:1264,esrc:52680,hxvc:0,nobj:1,strmcnt:9}
{ms:323626,od:1263.00,cd:126.30,ed:121.81,ed2:126.75}
{desc:firstread,ms:323749,d0:1290,s0:0,mi0:1285,mx0:1290,esrc:52680,hxvc:0,nobj:1,strmcnt:10}
{ms:323750,od:1290.00,cd:129.00,ed:124.36,ed2:128.21}
{desc:firstread,ms:323874,d0:1339,s0:0,mi0:1335,mx0:1339,esrc:52680,hxvc:0,nobj:1,strmcnt:11}
{ms:323875,od:1339.00,cd:133.90,ed:127.35,ed2:131.91}
{cctcm:83,dcm:131.91,dttcm:48,dttin:18,dspdt:18,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:324001,d0:1365,s0:0,mi0:1365,mx0:1373,esrc:52680,hxvc:0,nobj:1,strmcnt:12}
{ms:324002,od:1365.00,cd:136.50,ed:130.12,ed2:134.89}
{desc:firstread,ms:324127,d0:1382,s0:0,mi0:1381,mx0:1382,esrc:52680,hxvc:0,nobj:1,strmcnt:13}
{ms:324129,od:1382.00,cd:138.20,ed:132.48,ed2:137.04}
{desc:firstread,ms:324253,d0:1392,s0:0,mi0:1391,mx0:1392,esrc:52680,hxvc:0,nobj:1,strmcnt:14}
{ms:324255,od:1392.00,cd:139.20,ed:134.36,ed2:138.44}
{desc:firstread,ms:324378,d0:1419,s0:0,mi0:1410,mx0:1419,esrc:52680,hxvc:0,nobj:1,strmcnt:15}
{ms:324379,od:1419.00,cd:141.90,ed:136.33,ed2:140.69}
{cctcm:83,dcm:140.69,dttcm:57,dttin:22,dspdt:22,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:324503,d0:1419,s0:0,mi0:1409,mx0:1419,esrc:52680,hxvc:0,nobj:1,strmcnt:16}
{ms:324505,od:1419.00,cd:141.90,ed:137.74,ed2:141.48}
{desc:firstread,ms:324630,d0:1462,s0:0,mi0:1435,mx0:1462,esrc:52680,hxvc:0,nobj:1,strmcnt:17}
{ms:324632,od:1462.00,cd:146.20,ed:139.75,ed2:144.55}
{desc:firstread,ms:324755,d0:1443,s0:0,mi0:1423,mx0:1443,esrc:52680,hxvc:0,nobj:1,strmcnt:18}
{ms:324757,od:1443.00,cd:144.30,ed:140.84,ed2:144.39}
{desc:firstread,ms:324879,d0:1486,s0:0,mi0:1450,mx0:1529,esrc:52680,hxvc:0,nobj:1,strmcnt:19}
{ms:324881,od:1486.00,cd:148.60,ed:142.56,ed2:147.13}
{cctcm:83,dcm:147.13,dttcm:64,dttin:25,dspdt:25,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:325006,d0:1466,s0:0,mi0:1434,mx0:1518,esrc:52680,hxvc:0,nobj:1,strmcnt:20}
{ms:325008,od:1466.00,cd:146.60,ed:143.47,ed2:146.78}
{desc:firstread,ms:325133,d0:1515,s0:0,mi0:1464,mx0:1546,esrc:52680,hxvc:0,nobj:1,strmcnt:21}
{ms:325134,od:1515.00,cd:151.50,ed:145.13,ed2:149.85}
{desc:firstread,ms:325257,d0:1492,s0:0,mi0:1442,mx0:1535,esrc:52680,hxvc:0,nobj:1,strmcnt:22}
{ms:325259,od:1492.00,cd:149.20,ed:146.01,ed2:149.43}
{desc:firstread,ms:325381,d0:1539,s0:0,mi0:1534,mx0:1561,esrc:52680,hxvc:1,nobj:1,strmcnt:23}
{ms:325383,od:1539.00,cd:153.90,ed:147.59,ed2:152.33}
{cctcm:83,dcm:152.33,dttcm:69,dttin:27,dspdt:27,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:325507,d0:1552,s0:0,mi0:1470,mx0:1578,esrc:52680,hxvc:0,nobj:1,strmcnt:24}
{ms:325508,od:1552.00,cd:155.20,ed:149.17,ed2:154.20}
{desc:firstread,ms:325633,d0:1589,s0:0,mi0:1580,mx0:1597,esrc:52680,hxvc:0,nobj:1,strmcnt:25}
{ms:325635,od:1589.00,cd:158.90,ed:151.25,ed2:157.25}
{desc:firstread,ms:325758,d0:1602,s0:0,mi0:1578,mx0:1622,esrc:52680,hxvc:0,nobj:1,strmcnt:26}
{ms:325759,od:1602.00,cd:160.20,ed:153.30,ed2:159.17}
{desc:firstread,ms:325882,d0:1642,s0:0,mi0:1621,mx0:1645,esrc:52680,hxvc:0,nobj:1,strmcnt:27}
{ms:325884,od:1642.00,cd:164.20,ed:155.88,ed2:162.44}
{cctcm:83,dcm:162.44,dttcm:79,dttin:31,dspdt:31,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:326001,d0:1646,s0:0,mi0:1609,mx0:1659,esrc:52680,hxvc:0,nobj:1,strmcnt:28}
{ms:326003,od:1646.00,cd:164.60,ed:158.10,ed2:163.84}
{desc:firstread,ms:326128,d0:1691,s0:0,mi0:1648,mx0:1691,esrc:52680,hxvc:0,nobj:1,strmcnt:29}
{ms:326129,od:1691.00,cd:169.10,ed:160.90,ed2:167.26}
{desc:firstread,ms:326252,d0:1708,s0:0,mi0:1625,mx0:1765,esrc:52680,hxvc:0,nobj:1,strmcnt:30}
{ms:326253,od:1708.00,cd:170.80,ed:163.56,ed2:169.56}
{desc:firstread,ms:326376,d0:1764,s0:4,mi0:1739,mx0:1797,esrc:52680,hxvc:0,nobj:1,strmcnt:31}
{cctcm:83,dcm:169.56,dttcm:86,dttin:33,dspdt:33,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:326502,d0:1776,s0:0,mi0:1737,mx0:1814,esrc:52680,hxvc:0,nobj:1,strmcnt:32}
{ms:326503,od:1776.00,cd:177.60,ed:167.39,ed2:174.79}
{desc:firstread,ms:326628,d0:1831,s0:0,mi0:1791,mx0:1849,esrc:52680,hxvc:0,nobj:1,strmcnt:33}
{ms:326630,od:1831.00,cd:183.10,ed:172.08,ed2:180.19}
{desc:firstread,ms:326752,d0:1843,s0:0,mi0:1768,mx0:1965,esrc:52680,hxvc:0,nobj:1,strmcnt:34}
{ms:326754,od:1843.00,cd:184.30,ed:176.08,ed2:182.86}
{desc:firstread,ms:326876,d0:1930,s0:0,mi0:1825,mx0:1999,esrc:52680,hxvc:0,nobj:1,strmcnt:35}
{ms:326878,od:1930.00,cd:193.00,ed:181.62,ed2:189.45}
{cctcm:83,dcm:189.45,dttcm:106,dttin:41,dspdt:41,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:327003,d0:1950,s0:0,mi0:1895,mx0:2037,esrc:52680,hxvc:0,nobj:1,strmcnt:36}
{ms:327005,od:1950.00,cd:195.00,ed:186.37,ed2:193.06}
{desc:firstread,ms:327131,d0:1992,s0:0,mi0:1934,mx0:2037,esrc:52680,hxvc:0,nobj:1,strmcnt:37}
{ms:327132,od:1992.00,cd:199.20,ed:190.89,ed2:197.05}
{desc:firstread,ms:327254,d0:2074,s0:0,mi0:1895,mx0:2228,esrc:52680,hxvc:0,nobj:1,strmcnt:38}
{ms:327256,od:2074.00,cd:207.40,ed:196.63,ed2:203.78}
{desc:firstread,ms:327379,d0:2177,s0:0,mi0:2176,mx0:2177,esrc:52680,hxvc:0,nobj:1,strmcnt:39}
{ms:327380,od:2177.00,cd:217.70,ed:204.35,ed2:212.83}
{cctcm:83,dcm:212.83,dttcm:129,dttin:50,dspdt:50,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:327505,d0:2108,s0:0,mi0:1983,mx0:2112,esrc:52680,hxvc:0,nobj:1,strmcnt:40}
{ms:327506,od:2108.00,cd:210.80,ed:206.95,ed2:211.51}
{desc:firstread,ms:327632,d0:2344,s0:0,mi0:2344,mx0:2348,esrc:52680,hxvc:0,nobj:1,strmcnt:41}
{ms:327633,od:2344.00,cd:234.40,ed:216.18,ed2:226.39}
{desc:firstread,ms:327755,d0:2218,s0:0,mi0:2218,mx0:2218,esrc:52680,hxvc:0,nobj:1,strmcnt:42}
{ms:327757,od:2218.00,cd:221.80,ed:218.51,ed2:223.41}
{desc:firstread,ms:327879,esrc:52680,hxvc:0,nobj:0,strmcnt:43}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:328003,d0:-115,s0:12,mi0:-115,mx0:-115,esrc:52680,hxvc:0,nobj:1,strmcnt:44}
{desc:firstread,ms:328129,esrc:52680,hxvc:0,nobj:0,strmcnt:45}
{desc:firstread,ms:328252,esrc:52680,hxvc:1,nobj:0,strmcnt:46}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:328498,esrc:52680,hxvc:0,nobj:0,strmcnt:48}
{desc:firstread,ms:328623,esrc:52680,hxvc:0,nobj:0,strmcnt:49}
{desc:firstread,ms:328745,esrc:52680,hxvc:0,nobj:0,strmcnt:50}
{desc:firstread,ms:328868,esrc:52680,hxvc:0,nobj:0,strmcnt:51}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:328993,esrc:52680,hxvc:1,nobj:0,strmcnt:52}
{desc:firstread,ms:329117,esrc:52680,hxvc:0,nobj:0,strmcnt:53}
{desc:firstread,ms:329240,esrc:52680,hxvc:0,nobj:0,strmcnt:54}
{desc:firstread,ms:329362,esrc:52680,hxvc:0,nobj:0,strmcnt:55}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:329487,esrc:52680,hxvc:1,nobj:0,strmcnt:56}
{desc:firstread,ms:329611,esrc:52680,hxvc:0,nobj:0,strmcnt:57}
{desc:firstread,ms:329734,esrc:52680,hxvc:0,nobj:0,strmcnt:58}
{desc:firstread,ms:329857,esrc:52680,hxvc:0,nobj:0,strmcnt:59}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:329981,esrc:52680,hxvc:0,nobj:0,strmcnt:60}
{desc:firstread,ms:330105,esrc:52680,hxvc:0,nobj:0,strmcnt:61}
{desc:firstread,ms:330228,esrc:52680,hxvc:0,nobj:0,strmcnt:62}
{desc:firstread,ms:330350,esrc:52680,hxvc:0,nobj:0,strmcnt:63}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:330475,esrc:52680,hxvc:0,nobj:0,strmcnt:64}
{desc:firstread,ms:330600,esrc:52680,hxvc:0,nobj:0,strmcnt:65}
{desc:firstread,ms:330723,esrc:52680,hxvc:0,nobj:0,strmcnt:66}
{desc:firstread,ms:330846,esrc:52680,hxvc:0,nobj:0,strmcnt:67}
{desc:firstread,ms:330971,esrc:52680,hxvc:0,nobj:0,strmcnt:68}
{desc:firstread,ms:331096,esrc:52680,hxvc:0,nobj:0,strmcnt:69}
{desc:firstread,ms:331218,esrc:52680,hxvc:1,nobj:0,strmcnt:70}
{desc:firstread,ms:331341,esrc:52680,hxvc:0,nobj:0,strmcnt:71}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:331466,esrc:52680,hxvc:0,nobj:0,strmcnt:72}
{desc:firstread,ms:331591,esrc:52680,hxvc:0,nobj:0,strmcnt:73}
{desc:firstread,ms:331713,esrc:52680,hxvc:0,nobj:0,strmcnt:74}
{desc:firstread,ms:331837,esrc:52680,hxvc:0,nobj:0,strmcnt:75}
{desc:firstread,ms:332086,esrc:52680,hxvc:0,nobj:0,strmcnt:77}
{desc:firstread,ms:332209,esrc:52680,hxvc:0,nobj:0,strmcnt:78}
{desc:firstread,ms:332331,esrc:52680,hxvc:0,nobj:0,strmcnt:79}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:332457,esrc:52680,hxvc:0,nobj:0,strmcnt:80}
{desc:firstread,ms:332581,esrc:52680,hxvc:0,nobj:0,strmcnt:81}
{desc:firstread,ms:332704,esrc:52680,hxvc:0,nobj:0,strmcnt:82}
{desc:firstread,ms:332827,esrc:52680,hxvc:0,nobj:0,strmcnt:83}
{desc:firstread,ms:332950,esrc:52680,hxvc:0,nobj:0,strmcnt:84}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:333076,esrc:52680,hxvc:0,nobj:0,strmcnt:85}
{desc:firstread,ms:333198,esrc:52680,hxvc:0,nobj:0,strmcnt:86}
{desc:firstread,ms:333321,esrc:52680,hxvc:0,nobj:0,strmcnt:87}
{desc:firstread,ms:333444,esrc:52680,hxvc:0,nobj:0,strmcnt:88}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:333570,esrc:52680,hxvc:0,nobj:0,strmcnt:89}
{desc:firstread,ms:333696,esrc:52680,hxvc:0,nobj:0,strmcnt:90}
{desc:firstread,ms:333819,esrc:52680,hxvc:0,nobj:0,strmcnt:91}
{desc:firstread,ms:333942,esrc:52680,hxvc:0,nobj:0,strmcnt:92}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:334066,esrc:52680,hxvc:0,nobj:0,strmcnt:93}
{desc:firstread,ms:334191,esrc:52680,hxvc:0,nobj:0,strmcnt:94}
{desc:firstread,ms:334314,esrc:52680,hxvc:0,nobj:0,strmcnt:95}
{desc:firstread,ms:334436,esrc:52680,hxvc:0,nobj:0,strmcnt:96}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:334561,esrc:52680,hxvc:0,nobj:0,strmcnt:97}
{desc:firstread,ms:334686,esrc:52680,hxvc:0,nobj:0,strmcnt:98}
{desc:firstread,ms:334808,esrc:52680,hxvc:0,nobj:0,strmcnt:99}
{desc:firstread,ms:334931,esrc:52680,hxvc:0,nobj:0,strmcnt:100}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:335055,esrc:52680,hxvc:0,nobj:0,strmcnt:101}
{desc:firstread,ms:335180,esrc:52680,hxvc:0,nobj:0,strmcnt:102}
{desc:firstread,ms:335302,esrc:52680,hxvc:0,nobj:0,strmcnt:103}
{desc:firstread,ms:335425,esrc:52680,hxvc:0,nobj:0,strmcnt:104}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:335550,esrc:52680,hxvc:0,nobj:0,strmcnt:105}
{desc:firstread,ms:335674,esrc:52680,hxvc:0,nobj:0,strmcnt:106}
{desc:firstread,ms:335797,esrc:52680,hxvc:0,nobj:0,strmcnt:107}
{desc:firstread,ms:335921,esrc:52680,hxvc:0,nobj:0,strmcnt:108}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:1,cc:1,co:2},
First Detected Car Cleared Sensor at distance: 223.41
{desc:firstread,ms:336048,esrc:52680,hxvc:0,nobj:0,strmcnt:109}
{desc:firstread,ms:336175,esrc:52680,hxvc:0,nobj:0,strmcnt:110}
{desc:firstread,ms:336297,esrc:52680,hxvc:0,nobj:0,strmcnt:111}
{desc:firstread,ms:336421,esrc:52680,hxvc:0,nobj:0,strmcnt:112}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:336545,esrc:52680,hxvc:0,nobj:0,strmcnt:113}
{desc:firstread,ms:336670,esrc:52680,hxvc:0,nobj:0,strmcnt:114}
{desc:firstread,ms:336793,esrc:52680,hxvc:0,nobj:0,strmcnt:115}
{desc:firstread,ms:336916,esrc:52680,hxvc:0,nobj:0,strmcnt:116}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:337039,esrc:52680,hxvc:0,nobj:0,strmcnt:117}
{desc:firstread,ms:337165,esrc:52680,hxvc:1,nobj:0,strmcnt:118}
{desc:firstread,ms:337286,esrc:52680,hxvc:0,nobj:0,strmcnt:119}
{desc:firstread,ms:337409,esrc:52680,hxvc:0,nobj:0,strmcnt:120}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:337534,esrc:52680,hxvc:0,nobj:0,strmcnt:121}
{desc:firstread,ms:337659,esrc:52680,hxvc:1,nobj:0,strmcnt:122}
{desc:firstread,ms:337781,esrc:52680,hxvc:0,nobj:0,strmcnt:123}
{desc:firstread,ms:337904,esrc:52680,hxvc:0,nobj:0,strmcnt:124}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:338028,esrc:52680,hxvc:0,nobj:0,strmcnt:125}
{desc:firstread,ms:338150,esrc:52680,hxvc:0,nobj:0,strmcnt:126}
{desc:firstread,ms:338274,esrc:52680,hxvc:0,nobj:0,strmcnt:127}
{desc:firstread,ms:338398,esrc:52680,hxvc:0,nobj:0,strmcnt:128}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:338522,esrc:52680,hxvc:0,nobj:0,strmcnt:129}
{desc:firstread,ms:338645,esrc:52680,hxvc:0,nobj:0,strmcnt:130}
{desc:firstread,ms:338769,esrc:52680,hxvc:1,nobj:0,strmcnt:131}
{desc:firstread,ms:338892,esrc:52680,hxvc:0,nobj:0,strmcnt:132}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:339017,esrc:52680,hxvc:0,nobj:0,strmcnt:133}
{desc:firstread,ms:339141,esrc:52680,hxvc:0,nobj:0,strmcnt:134}
{desc:firstread,ms:339265,esrc:52680,hxvc:0,nobj:0,strmcnt:135}
{desc:firstread,ms:339387,esrc:52680,hxvc:0,nobj:0,strmcnt:136}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:339512,esrc:52680,hxvc:1,nobj:0,strmcnt:137}
{desc:firstread,ms:339636,esrc:52680,hxvc:0,nobj:0,strmcnt:138}
{desc:firstread,ms:339759,esrc:52680,hxvc:0,nobj:0,strmcnt:139}
{desc:firstread,ms:339882,esrc:52680,hxvc:0,nobj:0,strmcnt:140}
{desc:firstread,ms:340005,esrc:52680,hxvc:0,nobj:0,strmcnt:141}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:340131,esrc:52680,hxvc:0,nobj:0,strmcnt:142}
{desc:firstread,ms:340253,esrc:52680,hxvc:0,nobj:0,strmcnt:143}
{desc:firstread,ms:340376,esrc:52680,hxvc:0,nobj:0,strmcnt:144}
{desc:firstread,ms:340500,esrc:52680,hxvc:0,nobj:0,strmcnt:145}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:340624,esrc:52680,hxvc:0,nobj:0,strmcnt:146}
{desc:firstread,ms:340748,esrc:52680,hxvc:0,nobj:0,strmcnt:147}
{desc:firstread,ms:340870,d0:1163,s0:12,mi0:1161,mx0:1163,esrc:52680,hxvc:0,nobj:1,strmcnt:148}
{desc:firstread,ms:340992,esrc:52680,hxvc:0,nobj:0,strmcnt:149}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:341115,esrc:52680,hxvc:0,nobj:0,strmcnt:150}
{desc:firstread,ms:341237,esrc:52680,hxvc:0,nobj:0,strmcnt:151}
{desc:firstread,ms:341360,esrc:52680,hxvc:0,nobj:0,strmcnt:152}
{desc:firstread,ms:341483,esrc:52680,hxvc:0,nobj:0,strmcnt:153}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:341607,esrc:52680,hxvc:0,nobj:0,strmcnt:154}
{desc:firstread,ms:341731,esrc:52680,hxvc:0,nobj:0,strmcnt:155}
{desc:firstread,ms:341853,esrc:52680,hxvc:0,nobj:0,strmcnt:156}
{desc:firstread,ms:341974,esrc:52680,hxvc:0,nobj:0,strmcnt:157}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:342098,esrc:52680,hxvc:0,nobj:0,strmcnt:158}
{desc:firstread,ms:342221,esrc:52680,hxvc:0,nobj:0,strmcnt:159}
{desc:firstread,ms:342344,esrc:52680,hxvc:0,nobj:0,strmcnt:160}
{desc:firstread,ms:342467,esrc:52680,hxvc:0,nobj:0,strmcnt:161}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:342591,esrc:52680,hxvc:0,nobj:0,strmcnt:162}
{desc:firstread,ms:342714,esrc:52680,hxvc:0,nobj:0,strmcnt:163}
{desc:firstread,ms:342836,esrc:52680,hxvc:0,nobj:0,strmcnt:164}
{desc:firstread,ms:342958,esrc:52680,hxvc:0,nobj:0,strmcnt:165}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:343083,esrc:52680,hxvc:0,nobj:0,strmcnt:166}
{desc:firstread,ms:343206,esrc:52680,hxvc:0,nobj:0,strmcnt:167}
{desc:firstread,ms:343329,esrc:52680,hxvc:0,nobj:0,strmcnt:168}
{desc:firstread,ms:343452,esrc:52680,hxvc:0,nobj:0,strmcnt:169}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:343577,esrc:52680,hxvc:0,nobj:0,strmcnt:170}
{desc:firstread,ms:343700,esrc:52680,hxvc:0,nobj:0,strmcnt:171}
{desc:firstread,ms:343823,esrc:52680,hxvc:0,nobj:0,strmcnt:172}
{desc:firstread,ms:343945,esrc:52680,hxvc:0,nobj:0,strmcnt:173}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:344069,esrc:52680,hxvc:0,nobj:0,strmcnt:174}
{desc:firstread,ms:344315,esrc:52680,hxvc:0,nobj:0,strmcnt:176}
{desc:firstread,ms:344439,esrc:52680,hxvc:0,nobj:0,strmcnt:177}
{desc:firstread,ms:344566,esrc:52680,hxvc:0,nobj:0,strmcnt:178}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:344689,esrc:52680,hxvc:0,nobj:0,strmcnt:179}
{desc:firstread,ms:344814,esrc:52680,hxvc:0,nobj:0,strmcnt:180}
{desc:firstread,ms:344937,esrc:52680,hxvc:0,nobj:0,strmcnt:181}
{desc:firstread,ms:345059,esrc:52680,hxvc:0,nobj:0,strmcnt:182}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:345184,esrc:52680,hxvc:0,nobj:0,strmcnt:183}
{desc:firstread,ms:345309,esrc:52680,hxvc:0,nobj:0,strmcnt:184}
{desc:firstread,ms:345433,esrc:52680,hxvc:0,nobj:0,strmcnt:185}
{desc:firstread,ms:345555,d0:1365,s0:12,mi0:1365,mx0:1370,esrc:52680,hxvc:0,nobj:1,strmcnt:186}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:345680,esrc:52680,hxvc:0,nobj:0,strmcnt:187}
{desc:firstread,ms:345805,d0:1356,s0:12,mi0:1356,mx0:1360,esrc:52680,hxvc:0,nobj:1,strmcnt:188}
{desc:firstread,ms:345927,esrc:52680,hxvc:0,nobj:0,strmcnt:189}
{desc:firstread,ms:346050,d0:1381,s0:12,mi0:1381,mx0:1382,esrc:52680,hxvc:0,nobj:1,strmcnt:190}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:346299,d0:1388,s0:12,mi0:1388,mx0:1388,esrc:52680,hxvc:0,nobj:1,strmcnt:192}
{desc:firstread,ms:346421,esrc:52680,hxvc:0,nobj:0,strmcnt:193}
{desc:firstread,ms:346544,d0:1389,s0:12,mi0:1389,mx0:1389,esrc:52680,hxvc:0,nobj:1,strmcnt:194}
{desc:firstread,ms:346668,esrc:52680,hxvc:0,nobj:0,strmcnt:195}
{desc:firstread,ms:346793,d0:1377,s0:12,mi0:1377,mx0:1377,esrc:52680,hxvc:0,nobj:1,strmcnt:196}
{desc:firstread,ms:346917,esrc:52680,hxvc:0,nobj:0,strmcnt:197}
{desc:firstread,ms:347039,d0:1401,s0:12,mi0:1400,mx0:1401,esrc:52680,hxvc:0,nobj:1,strmcnt:198}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:347163,esrc:52680,hxvc:0,nobj:0,strmcnt:199}
{desc:firstread,ms:347409,esrc:52680,hxvc:0,nobj:0,strmcnt:201}
{desc:firstread,ms:347532,esrc:52680,hxvc:0,nobj:0,strmcnt:202}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:347656,esrc:52680,hxvc:0,nobj:0,strmcnt:203}
{desc:firstread,ms:347782,esrc:52680,hxvc:0,nobj:0,strmcnt:204}
{desc:firstread,ms:347904,esrc:52680,hxvc:0,nobj:0,strmcnt:205}
{desc:firstread,ms:348027,esrc:52680,hxvc:0,nobj:0,strmcnt:206}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:348152,esrc:52680,hxvc:0,nobj:0,strmcnt:207}
{desc:firstread,ms:348276,esrc:52680,hxvc:1,nobj:0,strmcnt:208}
{desc:firstread,ms:348398,esrc:52680,hxvc:0,nobj:0,strmcnt:209}
{desc:firstread,ms:348521,esrc:52680,hxvc:0,nobj:0,strmcnt:210}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:348646,esrc:52680,hxvc:0,nobj:0,strmcnt:211}
{desc:firstread,ms:348770,esrc:52680,hxvc:0,nobj:0,strmcnt:212}
{desc:firstread,ms:348892,esrc:52680,hxvc:0,nobj:0,strmcnt:213}
{desc:firstread,ms:349015,d0:1353,s0:12,mi0:1353,mx0:1353,esrc:52680,hxvc:0,nobj:1,strmcnt:214}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:349140,esrc:52680,hxvc:0,nobj:0,strmcnt:215}
{desc:firstread,ms:349265,esrc:52680,hxvc:0,nobj:0,strmcnt:216}
{desc:firstread,ms:349388,esrc:52680,hxvc:0,nobj:0,strmcnt:217}
{desc:firstread,ms:349510,esrc:52680,hxvc:0,nobj:0,strmcnt:218}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:349635,esrc:52680,hxvc:0,nobj:0,strmcnt:219}
{desc:firstread,ms:349760,esrc:52680,hxvc:1,nobj:0,strmcnt:220}
{desc:firstread,ms:349883,esrc:52680,hxvc:0,nobj:0,strmcnt:221}
{desc:firstread,ms:350005,esrc:52680,hxvc:0,nobj:0,strmcnt:222}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:350130,esrc:52680,hxvc:0,nobj:0,strmcnt:223}
{desc:firstread,ms:350256,esrc:52680,hxvc:0,nobj:0,strmcnt:224}
{desc:firstread,ms:350502,esrc:52680,hxvc:0,nobj:0,strmcnt:226}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:350627,esrc:52680,hxvc:0,nobj:0,strmcnt:227}
{desc:firstread,ms:350751,esrc:52680,hxvc:0,nobj:0,strmcnt:228}
{desc:firstread,ms:350875,esrc:52680,hxvc:0,nobj:0,strmcnt:229}
{desc:firstread,ms:350998,esrc:52680,hxvc:0,nobj:0,strmcnt:230}
{desc:firstread,ms:351121,esrc:52680,hxvc:0,nobj:0,strmcnt:231}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:351246,esrc:52680,hxvc:0,nobj:0,strmcnt:232}
{desc:firstread,ms:351368,esrc:52680,hxvc:0,nobj:0,strmcnt:233}
First Detected Car Cleared Sensor at distance: 223.41
{desc:firstread,ms:351494,esrc:52680,hxvc:0,nobj:0,strmcnt:234}
{desc:firstread,ms:351617,esrc:52680,hxvc:0,nobj:0,strmcnt:235}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:351741,esrc:52680,hxvc:0,nobj:0,strmcnt:236}
{desc:firstread,ms:351864,esrc:52680,hxvc:0,nobj:0,strmcnt:237}
{desc:firstread,ms:351987,esrc:52680,hxvc:0,nobj:0,strmcnt:238}
{desc:firstread,ms:352110,esrc:52680,hxvc:0,nobj:0,strmcnt:239}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:352358,esrc:52680,hxvc:0,nobj:0,strmcnt:241}
{desc:firstread,ms:352482,esrc:52680,hxvc:0,nobj:0,strmcnt:242}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:352729,esrc:52680,hxvc:0,nobj:0,strmcnt:244}
{desc:firstread,ms:352854,esrc:52680,hxvc:0,nobj:0,strmcnt:245}
{desc:firstread,ms:352978,esrc:52680,hxvc:0,nobj:0,strmcnt:246}
{desc:firstread,ms:353100,esrc:52680,hxvc:0,nobj:0,strmcnt:247}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:353225,esrc:52680,hxvc:0,nobj:0,strmcnt:248}
{desc:firstread,ms:353350,esrc:52680,hxvc:0,nobj:0,strmcnt:249}
{desc:firstread,ms:353472,esrc:52680,hxvc:0,nobj:0,strmcnt:250}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:353719,esrc:52680,hxvc:0,nobj:0,strmcnt:252}
{desc:firstread,ms:353844,esrc:52680,hxvc:0,nobj:0,strmcnt:253}
{desc:firstread,ms:353967,esrc:52680,hxvc:0,nobj:0,strmcnt:254}
{desc:firstread,ms:354090,esrc:52680,hxvc:0,nobj:0,strmcnt:255}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:354214,esrc:52680,hxvc:0,nobj:0,strmcnt:128}
{desc:firstread,ms:354339,esrc:52680,hxvc:0,nobj:0,strmcnt:129}
{desc:firstread,ms:354462,d0:1401,s0:12,mi0:1399,mx0:1401,esrc:52680,hxvc:0,nobj:1,strmcnt:130}
{desc:firstread,ms:354586,esrc:52680,hxvc:0,nobj:0,strmcnt:131}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:354710,esrc:52680,hxvc:0,nobj:0,strmcnt:132}
{desc:firstread,ms:354835,esrc:52680,hxvc:0,nobj:0,strmcnt:133}
{desc:firstread,ms:354959,d0:1398,s0:12,mi0:1397,mx0:1398,esrc:52680,hxvc:0,nobj:1,strmcnt:134}
{desc:firstread,ms:355082,esrc:52680,hxvc:0,nobj:0,strmcnt:135}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:355206,d0:1401,s0:12,mi0:1399,mx0:1401,esrc:52680,hxvc:1,nobj:1,strmcnt:136}
{desc:firstread,ms:355331,esrc:52680,hxvc:0,nobj:0,strmcnt:137}
{desc:firstread,ms:355454,d0:1406,s0:12,mi0:1405,mx0:1406,esrc:52680,hxvc:0,nobj:1,strmcnt:138}
{desc:firstread,ms:355578,esrc:52680,hxvc:0,nobj:0,strmcnt:139}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:355702,esrc:52680,hxvc:0,nobj:0,strmcnt:140}
{desc:firstread,ms:355826,esrc:52680,hxvc:0,nobj:0,strmcnt:141}
{desc:firstread,ms:355948,esrc:52680,hxvc:1,nobj:0,strmcnt:142}
{desc:firstread,ms:356071,esrc:52680,hxvc:0,nobj:0,strmcnt:143}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:356196,esrc:52680,hxvc:0,nobj:0,strmcnt:144}
{desc:firstread,ms:356320,esrc:52680,hxvc:0,nobj:0,strmcnt:145}
{desc:firstread,ms:356444,esrc:52680,hxvc:0,nobj:0,strmcnt:146}
{desc:firstread,ms:356566,esrc:52680,hxvc:0,nobj:0,strmcnt:147}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:356692,esrc:52680,hxvc:0,nobj:0,strmcnt:148}
{desc:firstread,ms:356818,esrc:52680,hxvc:0,nobj:0,strmcnt:149}
{desc:firstread,ms:356941,esrc:52680,hxvc:0,nobj:0,strmcnt:150}
{desc:firstread,ms:357064,esrc:52680,hxvc:0,nobj:0,strmcnt:151}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:357314,esrc:52680,hxvc:0,nobj:0,strmcnt:153}
{desc:firstread,ms:357437,d0:1374,s0:12,mi0:1374,mx0:1376,esrc:52680,hxvc:0,nobj:1,strmcnt:154}
{desc:firstread,ms:357559,esrc:52680,hxvc:0,nobj:0,strmcnt:155}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:357808,esrc:52680,hxvc:0,nobj:0,strmcnt:157}
{desc:firstread,ms:357931,esrc:52680,hxvc:0,nobj:0,strmcnt:158}
{desc:firstread,ms:358055,esrc:52680,hxvc:0,nobj:0,strmcnt:159}
{desc:firstread,ms:358177,esrc:52680,hxvc:0,nobj:0,strmcnt:160}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:358300,esrc:52680,hxvc:0,nobj:0,strmcnt:161}
{desc:firstread,ms:358423,d0:1371,s0:12,mi0:1371,mx0:1375,esrc:52680,hxvc:0,nobj:1,strmcnt:162}
{desc:firstread,ms:358545,esrc:52680,hxvc:0,nobj:0,strmcnt:163}
{desc:firstread,ms:358667,d0:1365,s0:12,mi0:1365,mx0:1369,esrc:52680,hxvc:0,nobj:1,strmcnt:164}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:358791,esrc:52680,hxvc:0,nobj:0,strmcnt:165}
{desc:firstread,ms:358914,d0:1378,s0:12,mi0:1378,mx0:1380,esrc:52680,hxvc:0,nobj:1,strmcnt:166}
{desc:firstread,ms:359037,esrc:52680,hxvc:0,nobj:0,strmcnt:167}
{desc:firstread,ms:359160,d0:1396,s0:12,mi0:1395,mx0:1396,esrc:52680,hxvc:0,nobj:1,strmcnt:168}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:359285,esrc:52680,hxvc:0,nobj:0,strmcnt:169}
{desc:firstread,ms:359410,d0:1380,s0:12,mi0:1380,mx0:1382,esrc:52680,hxvc:0,nobj:1,strmcnt:170}
{desc:firstread,ms:359532,esrc:52680,hxvc:0,nobj:0,strmcnt:171}
{desc:firstread,ms:359655,esrc:52680,hxvc:0,nobj:0,strmcnt:172}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:359781,esrc:52680,hxvc:0,nobj:0,strmcnt:173}
{desc:firstread,ms:359906,esrc:52680,hxvc:0,nobj:0,strmcnt:174}
{desc:firstread,ms:360028,esrc:52680,hxvc:0,nobj:0,strmcnt:175}
{desc:firstread,ms:360151,esrc:52680,hxvc:0,nobj:0,strmcnt:176}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:360276,esrc:52680,hxvc:0,nobj:0,strmcnt:177}
{desc:firstread,ms:360401,esrc:52680,hxvc:0,nobj:0,strmcnt:178}
{desc:firstread,ms:360524,esrc:52680,hxvc:0,nobj:0,strmcnt:179}
{desc:firstread,ms:360646,esrc:52680,hxvc:0,nobj:0,strmcnt:180}
{desc:firstread,ms:360895,d0:1345,s0:12,mi0:1345,mx0:1350,esrc:52680,hxvc:0,nobj:1,strmcnt:182}
{desc:firstread,ms:361019,esrc:52680,hxvc:0,nobj:0,strmcnt:183}
{desc:firstread,ms:361142,d0:1333,s0:12,mi0:1332,mx0:1333,esrc:52680,hxvc:1,nobj:1,strmcnt:184}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:361266,esrc:52680,hxvc:0,nobj:0,strmcnt:185}
{desc:firstread,ms:361390,d0:1338,s0:12,mi0:1325,mx0:1338,esrc:52680,hxvc:0,nobj:1,strmcnt:186}
{desc:firstread,ms:361513,esrc:52680,hxvc:0,nobj:0,strmcnt:187}
{desc:firstread,ms:361636,d0:1377,s0:12,mi0:1377,mx0:1379,esrc:52680,hxvc:0,nobj:1,strmcnt:188}
{desc:firstread,ms:361761,esrc:52680,hxvc:0,nobj:0,strmcnt:189}
{desc:firstread,ms:361884,d0:1454,s0:12,mi0:1454,mx0:1466,esrc:52680,hxvc:0,nobj:1,strmcnt:190}
{desc:firstread,ms:362008,esrc:52680,hxvc:0,nobj:0,strmcnt:191}
{desc:firstread,ms:362130,d0:1444,s0:12,mi0:1444,mx0:1459,esrc:52680,hxvc:0,nobj:1,strmcnt:192}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:362256,esrc:52680,hxvc:0,nobj:0,strmcnt:193}
{desc:firstread,ms:362381,d0:1394,s0:12,mi0:1394,mx0:1394,esrc:52680,hxvc:0,nobj:1,strmcnt:194}
{desc:firstread,ms:362504,esrc:52680,hxvc:0,nobj:0,strmcnt:195}
{desc:firstread,ms:362627,d0:1388,s0:12,mi0:1388,mx0:1388,esrc:52680,hxvc:1,nobj:1,strmcnt:196}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:362754,esrc:52680,hxvc:0,nobj:0,strmcnt:197}
{desc:firstread,ms:362879,d0:1384,s0:12,mi0:1384,mx0:1385,esrc:52680,hxvc:0,nobj:1,strmcnt:198}
{desc:firstread,ms:363002,esrc:52680,hxvc:0,nobj:0,strmcnt:199}
{desc:firstread,ms:363124,esrc:52680,hxvc:0,nobj:0,strmcnt:200}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:363249,esrc:52680,hxvc:0,nobj:0,strmcnt:201}
{desc:firstread,ms:363374,d0:1369,s0:12,mi0:1369,mx0:1369,esrc:52680,hxvc:0,nobj:1,strmcnt:202}
{desc:firstread,ms:363497,esrc:52680,hxvc:1,nobj:0,strmcnt:203}
{desc:firstread,ms:363620,d0:1377,s0:12,mi0:1374,mx0:1377,esrc:52680,hxvc:0,nobj:1,strmcnt:204}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:363994,esrc:52680,hxvc:0,nobj:0,strmcnt:207}
{desc:firstread,ms:364119,esrc:52680,hxvc:0,nobj:0,strmcnt:208}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:364244,esrc:52680,hxvc:1,nobj:0,strmcnt:209}
{desc:firstread,ms:364368,esrc:52680,hxvc:0,nobj:0,strmcnt:210}
{desc:firstread,ms:364490,esrc:52680,hxvc:0,nobj:0,strmcnt:211}
{desc:firstread,ms:364614,esrc:52680,hxvc:0,nobj:0,strmcnt:212}
{desc:firstread,ms:364737,esrc:52680,hxvc:0,nobj:0,strmcnt:213}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:364862,esrc:52680,hxvc:0,nobj:0,strmcnt:214}
{desc:firstread,ms:364985,esrc:52680,hxvc:0,nobj:0,strmcnt:215}
{desc:firstread,ms:365107,esrc:52680,hxvc:0,nobj:0,strmcnt:216}
{desc:firstread,ms:365229,esrc:52680,hxvc:1,nobj:0,strmcnt:217}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:365353,esrc:52680,hxvc:0,nobj:0,strmcnt:218}
{desc:firstread,ms:365479,esrc:52680,hxvc:0,nobj:0,strmcnt:219}
{desc:firstread,ms:365602,esrc:52680,hxvc:0,nobj:0,strmcnt:220}
{desc:firstread,ms:365725,esrc:52680,hxvc:0,nobj:0,strmcnt:221}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:365850,esrc:52680,hxvc:0,nobj:0,strmcnt:222}
{desc:firstread,ms:365975,esrc:52680,hxvc:0,nobj:0,strmcnt:223}
{desc:firstread,ms:366098,esrc:52680,hxvc:0,nobj:0,strmcnt:224}
{desc:firstread,ms:366221,esrc:52680,hxvc:0,nobj:0,strmcnt:225}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:366346,esrc:52680,hxvc:1,nobj:0,strmcnt:226}
{desc:firstread,ms:366471,esrc:52680,hxvc:0,nobj:0,strmcnt:227}
{desc:firstread,ms:366595,d0:1374,s0:12,mi0:1373,mx0:1374,esrc:52680,hxvc:0,nobj:1,strmcnt:228}
{desc:firstread,ms:366717,esrc:52680,hxvc:0,nobj:0,strmcnt:229}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:366842,d0:1365,s0:12,mi0:1364,mx0:1365,esrc:52680,hxvc:0,nobj:1,strmcnt:230}
{desc:firstread,ms:366967,esrc:52680,hxvc:0,nobj:0,strmcnt:231}
{desc:firstread,ms:367089,d0:1372,s0:12,mi0:1372,mx0:1374,esrc:52680,hxvc:0,nobj:1,strmcnt:232}
{desc:firstread,ms:367212,esrc:52680,hxvc:0,nobj:0,strmcnt:233}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:367336,d0:1368,s0:12,mi0:1368,mx0:1372,esrc:52680,hxvc:0,nobj:1,strmcnt:234}
{desc:firstread,ms:367584,d0:1381,s0:12,mi0:1381,mx0:1384,esrc:52680,hxvc:1,nobj:1,strmcnt:236}
{desc:firstread,ms:367707,esrc:52680,hxvc:0,nobj:0,strmcnt:237}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:367832,d0:1212,s0:12,mi0:1209,mx0:1212,d1:1531,s1:12,mi1:1531,mx1:1533,esrc:52680,hxvc:0,nobj:2,strmcnt:238}
{desc:firstread,ms:367957,esrc:52680,hxvc:0,nobj:0,strmcnt:239}
{desc:firstread,ms:368327,d0:1564,s0:12,mi0:1562,mx0:1564,esrc:52680,hxvc:0,nobj:1,strmcnt:242}
{desc:firstread,ms:368452,esrc:52680,hxvc:0,nobj:0,strmcnt:243}
{desc:firstread,ms:368699,esrc:52680,hxvc:0,nobj:0,strmcnt:245}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:368824,d0:1542,s0:12,mi0:1540,mx0:1542,esrc:52680,hxvc:0,nobj:1,strmcnt:246}
{desc:firstread,ms:368949,esrc:52680,hxvc:0,nobj:0,strmcnt:247}
{desc:firstread,ms:369072,d0:1519,s0:12,mi0:1519,mx0:1524,esrc:52680,hxvc:0,nobj:1,strmcnt:248}
{desc:firstread,ms:369195,esrc:52680,hxvc:0,nobj:0,strmcnt:249}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:369320,d0:1460,s0:12,mi0:1452,mx0:1460,esrc:52680,hxvc:0,nobj:1,strmcnt:250}
{desc:firstread,ms:369445,esrc:52680,hxvc:0,nobj:0,strmcnt:251}
{desc:firstread,ms:369568,d0:1447,s0:12,mi0:1446,mx0:1447,esrc:52680,hxvc:0,nobj:1,strmcnt:252}
{desc:firstread,ms:369691,esrc:52680,hxvc:0,nobj:0,strmcnt:253}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:369816,d0:1434,s0:12,mi0:1431,mx0:1434,esrc:52680,hxvc:0,nobj:1,strmcnt:254}
{desc:firstread,ms:369941,esrc:52680,hxvc:0,nobj:0,strmcnt:255}
{desc:firstread,ms:370063,esrc:52680,hxvc:1,nobj:0,strmcnt:128}
{desc:firstread,ms:370186,esrc:52680,hxvc:0,nobj:0,strmcnt:129}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:370310,esrc:52680,hxvc:0,nobj:0,strmcnt:130}
{desc:firstread,ms:370436,esrc:52680,hxvc:0,nobj:0,strmcnt:131}
{desc:firstread,ms:370806,esrc:52680,hxvc:0,nobj:0,strmcnt:134}
{desc:firstread,ms:370931,esrc:52680,hxvc:0,nobj:0,strmcnt:135}
{desc:firstread,ms:371054,esrc:52680,hxvc:0,nobj:0,strmcnt:136}
{desc:firstread,ms:371177,esrc:52680,hxvc:0,nobj:0,strmcnt:137}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:371302,esrc:52680,hxvc:0,nobj:0,strmcnt:138}
{desc:firstread,ms:371426,esrc:52680,hxvc:0,nobj:0,strmcnt:139}
{desc:firstread,ms:371549,esrc:52680,hxvc:0,nobj:0,strmcnt:140}
{desc:firstread,ms:371671,esrc:52680,hxvc:0,nobj:0,strmcnt:141}
{desc:firstread,ms:371796,esrc:52680,hxvc:0,nobj:0,strmcnt:142}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:371922,esrc:52680,hxvc:0,nobj:0,strmcnt:143}
{desc:firstread,ms:372045,d0:1385,s0:12,mi0:1385,mx0:1386,esrc:52680,hxvc:0,nobj:1,strmcnt:144}
{desc:firstread,ms:372167,esrc:52680,hxvc:0,nobj:0,strmcnt:145}
{desc:firstread,ms:372290,d0:1372,s0:12,mi0:1372,mx0:1375,esrc:52680,hxvc:0,nobj:1,strmcnt:146}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:372415,esrc:52680,hxvc:0,nobj:0,strmcnt:147}
{desc:firstread,ms:372540,d0:1365,s0:12,mi0:1365,mx0:1368,esrc:52680,hxvc:1,nobj:1,strmcnt:148}
{desc:firstread,ms:372663,esrc:52680,hxvc:0,nobj:0,strmcnt:149}
{desc:firstread,ms:372785,d0:1372,s0:12,mi0:1372,mx0:1374,esrc:52680,hxvc:0,nobj:1,strmcnt:150}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:372910,esrc:52680,hxvc:0,nobj:0,strmcnt:151}
{desc:firstread,ms:373159,esrc:52680,hxvc:0,nobj:0,strmcnt:153}
{desc:firstread,ms:373282,d0:1363,s0:12,mi0:1363,mx0:1365,esrc:52680,hxvc:0,nobj:1,strmcnt:154}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:373408,esrc:52680,hxvc:0,nobj:0,strmcnt:155}
{desc:firstread,ms:373532,d0:1374,s0:12,mi0:1374,mx0:1375,esrc:52680,hxvc:0,nobj:1,strmcnt:156}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:373903,esrc:52680,hxvc:0,nobj:0,strmcnt:159}
{desc:firstread,ms:374030,d0:1404,s0:12,mi0:1402,mx0:1404,esrc:52680,hxvc:0,nobj:1,strmcnt:160}
{desc:firstread,ms:374153,esrc:52680,hxvc:0,nobj:0,strmcnt:161}
{desc:firstread,ms:374276,d0:1397,s0:12,mi0:1396,mx0:1397,esrc:52680,hxvc:0,nobj:1,strmcnt:162}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:374401,esrc:52680,hxvc:0,nobj:0,strmcnt:163}
{desc:firstread,ms:374527,esrc:52680,hxvc:0,nobj:0,strmcnt:164}
{desc:firstread,ms:374653,esrc:52680,hxvc:0,nobj:0,strmcnt:165}
{desc:firstread,ms:374777,d0:1397,s0:12,mi0:1396,mx0:1397,esrc:52680,hxvc:0,nobj:1,strmcnt:166}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:374902,esrc:52680,hxvc:0,nobj:0,strmcnt:167}
{desc:firstread,ms:375026,d0:1380,s0:12,mi0:1380,mx0:1382,esrc:52680,hxvc:0,nobj:1,strmcnt:168}
{desc:firstread,ms:375150,esrc:52680,hxvc:0,nobj:0,strmcnt:169}
{desc:firstread,ms:375273,esrc:52680,hxvc:0,nobj:0,strmcnt:170}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:375399,esrc:52680,hxvc:0,nobj:0,strmcnt:171}
{desc:firstread,ms:375523,esrc:52680,hxvc:0,nobj:0,strmcnt:172}
{desc:firstread,ms:375646,esrc:52680,hxvc:0,nobj:0,strmcnt:173}
{desc:firstread,ms:375770,esrc:52680,hxvc:0,nobj:0,strmcnt:174}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:375894,esrc:52680,hxvc:0,nobj:0,strmcnt:175}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:376393,esrc:52680,hxvc:0,nobj:0,strmcnt:179}
{desc:firstread,ms:377014,d0:1338,s0:12,mi0:1333,mx0:1338,esrc:52680,hxvc:0,nobj:1,strmcnt:184}
{desc:firstread,ms:377137,esrc:52680,hxvc:0,nobj:0,strmcnt:185}
{desc:firstread,ms:377510,d0:1370,s0:12,mi0:1370,mx0:1374,esrc:52680,hxvc:0,nobj:1,strmcnt:188}
{desc:firstread,ms:377633,esrc:52680,hxvc:0,nobj:0,strmcnt:189}
{desc:firstread,ms:377757,esrc:52680,hxvc:0,nobj:0,strmcnt:190}
{desc:firstread,ms:378252,esrc:52680,hxvc:1,nobj:0,strmcnt:194}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:378376,esrc:52680,hxvc:0,nobj:0,strmcnt:195}
{desc:firstread,ms:378747,d0:1365,s0:12,mi0:1365,mx0:1369,esrc:52680,hxvc:0,nobj:1,strmcnt:198}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:378872,esrc:52680,hxvc:0,nobj:0,strmcnt:199}
{desc:firstread,ms:378996,esrc:52680,hxvc:0,nobj:0,strmcnt:200}
{desc:firstread,ms:379118,esrc:52680,hxvc:0,nobj:0,strmcnt:201}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:379491,d0:1378,s0:12,mi0:1378,mx0:1379,esrc:52680,hxvc:0,nobj:1,strmcnt:204}
{desc:firstread,ms:379614,esrc:52680,hxvc:0,nobj:0,strmcnt:205}
{desc:firstread,ms:380109,esrc:52680,hxvc:0,nobj:0,strmcnt:209}
{desc:firstread,ms:380232,d0:1380,s0:12,mi0:1380,mx0:1381,esrc:52680,hxvc:0,nobj:1,strmcnt:210}
{desc:firstread,ms:380355,esrc:52680,hxvc:0,nobj:0,strmcnt:211}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:380480,d0:1384,s0:12,mi0:1384,mx0:1385,esrc:52680,hxvc:0,nobj:1,strmcnt:212}
{desc:firstread,ms:380604,esrc:52680,hxvc:0,nobj:0,strmcnt:213}
{desc:firstread,ms:380726,d0:1351,s0:12,mi0:1344,mx0:1351,esrc:52680,hxvc:0,nobj:1,strmcnt:214}
{desc:firstread,ms:380850,esrc:52680,hxvc:0,nobj:0,strmcnt:215}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:380976,d0:1344,s0:12,mi0:1334,mx0:1344,esrc:52680,hxvc:0,nobj:1,strmcnt:216}
{desc:firstread,ms:381101,esrc:52680,hxvc:0,nobj:0,strmcnt:217}
{desc:firstread,ms:381223,d0:1336,s0:12,mi0:1327,mx0:1336,esrc:52680,hxvc:0,nobj:1,strmcnt:218}
{desc:firstread,ms:381346,esrc:52680,hxvc:0,nobj:0,strmcnt:219}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:381471,d0:1326,s0:12,mi0:1322,mx0:1326,esrc:52680,hxvc:0,nobj:1,strmcnt:220}
{desc:firstread,ms:381596,esrc:52680,hxvc:0,nobj:0,strmcnt:221}
{desc:firstread,ms:381718,d0:1362,s0:12,mi0:1362,mx0:1367,esrc:52680,hxvc:0,nobj:1,strmcnt:222}
{desc:firstread,ms:381841,esrc:52680,hxvc:0,nobj:0,strmcnt:223}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:381966,d0:1367,s0:12,mi0:1367,mx0:1371,esrc:52680,hxvc:0,nobj:1,strmcnt:224}
{desc:firstread,ms:382214,d0:1377,s0:12,mi0:1377,mx0:1378,esrc:52680,hxvc:0,nobj:1,strmcnt:226}
{desc:firstread,ms:382336,esrc:52680,hxvc:0,nobj:0,strmcnt:227}
{cctcm:83,dcm:223.41,dttcm:140,dttin:55,dspdt:55,dspinf:0,carpres:0,cc:1,co:2},
{desc:firstread,ms:382460,d0:1367,s0:12,mi0:1367,mx0:1370,esrc:52680,hxvc:0,nobj:1,strmcnt:228}
{desc:firstread,ms:382585,esrc:52680,hxvc:0,nobj:0,strmcnt:229}
{desc:firstread,ms:382707,d0:1375,s0:12,mi0:1375,mx0:1376,esrc:52680,hxvc:0,nobj:1,strmcnt:230}
{desc:firstread,ms:382830,esrc:52680,hxvc:0,nobj:0,strmcnt:231}
Timer expired and car not detected, turning off display and resetting to baseline
Timer expired, turning off display and resetting to baseline
