; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom-1]
board = freenove_esp32_s3_wroom-1
framework = arduino
monitor_speed = 115200
platform = espressif32
lib_deps = 
	ayushsharma82/WebSerial@^2.0.8
	fastled/FastLED@^3.9.14
	lostincompilation/PrettyOTA@^1.0.6
	denyssene/SimpleKalmanFilter@^0.1.0
	stm32duino/STM32duino VL53L8CX@^2.0.1
	stm32duino/STM32duino VL53L4CX@^1.1.0
lib_compat_mode = strict
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
upload_protocol = espota
upload_port = 10.10.4.51
