Network interfaces:
  en0: 10.10.1.136
    (broadcast-capable) Broadcast address: 10.10.255.255
Listening for UDP packets (including broadcasts) on port 44444...
IR Sensor Broken from default. Car Present
Now Detecting Car Type...
Car Detection Timeout, set to default
Car Detected. Showing Data...
First Detected Car at distance: 0.00
{desc:firstread,ms:458378,esrc:95,hxvc:0,nobj:0,strmcnt:0}
Retrying first measurement...
{desc:retryread:,ms:458631,esrc:52680,hxvc:0,nobj:0,strmcnt:0}
Retrying first measurement...
{desc:etryread:,ms:458730,esrc:52680,hxvc:0,nobj:0,strmcnt:1}
Retrying first measurement...
{desc:tryread:,ms:458829,esrc:52680,hxvc:0,nobj:0,strmcnt:2}
Retrying first measurement...
{desc:ryread:,ms:458927,esrc:52680,hxvc:0,nobj:0,strmcnt:3}
Retrying first measurement...
{desc:yread:,ms:459026,esrc:52680,hxvc:0,nobj:0,strmcnt:4}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:459124,esrc:52680,hxvc:0,nobj:0,strmcnt:5}
Retrying first measurement...
{desc:retryread:,ms:459223,esrc:52680,hxvc:0,nobj:0,strmcnt:6}
Retrying first measurement...
{desc:etryread:,ms:459322,esrc:52680,hxvc:0,nobj:0,strmcnt:7}
Retrying first measurement...
{desc:tryread:,ms:459420,esrc:52680,hxvc:0,nobj:0,strmcnt:8}
Retrying first measurement...
{desc:ryread:,ms:459519,esrc:52680,hxvc:0,nobj:0,strmcnt:9}
Retrying first measurement...
{desc:yread:,ms:459618,esrc:52680,hxvc:0,nobj:0,strmcnt:10}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:459716,esrc:52680,hxvc:0,nobj:0,strmcnt:11}
Retrying first measurement...
{desc:retryread:,ms:459815,esrc:52680,hxvc:1,nobj:0,strmcnt:12}
Retrying first measurement...
{desc:etryread:,ms:459913,esrc:52680,hxvc:0,nobj:0,strmcnt:13}
Retrying first measurement...
{desc:tryread:,ms:460012,esrc:52680,hxvc:0,nobj:0,strmcnt:14}
Retrying first measurement...
{desc:ryread:,ms:460111,esrc:52680,hxvc:0,nobj:0,strmcnt:15}
Retrying first measurement...
{desc:yread:,ms:460209,esrc:52680,hxvc:0,nobj:0,strmcnt:16}
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:460308,esrc:52680,hxvc:0,nobj:0,strmcnt:17}
Retrying first measurement...
{desc:retryread:,ms:460406,esrc:52680,hxvc:0,nobj:0,strmcnt:18}
Retrying first measurement...
{desc:etryread:,ms:460505,esrc:52680,hxvc:0,nobj:0,strmcnt:19}
Retrying first measurement...
{desc:tryread:,ms:460603,esrc:52680,hxvc:0,nobj:0,strmcnt:20}
Retrying first measurement...
{desc:ryread:,ms:460702,esrc:52680,hxvc:0,nobj:0,strmcnt:21}
Retrying first measurement...
{desc:yread:,ms:460801,esrc:52680,hxvc:0,nobj:0,strmcnt:22}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:460899,esrc:52680,hxvc:0,nobj:0,strmcnt:23}
Retrying first measurement...
{desc:retryread:,ms:460998,esrc:52680,hxvc:0,nobj:0,strmcnt:24}
Retrying first measurement...
{desc:etryread:,ms:461096,esrc:52680,hxvc:0,nobj:0,strmcnt:25}
Retrying first measurement...
{desc:tryread:,ms:461195,esrc:52680,hxvc:0,nobj:0,strmcnt:26}
Retrying first measurement...
{desc:ryread:,ms:461293,esrc:52680,hxvc:0,nobj:0,strmcnt:27}
Retrying first measurement...
{desc:yread:,ms:461392,esrc:52680,hxvc:1,nobj:0,strmcnt:28}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:461492,esrc:52680,hxvc:0,nobj:0,strmcnt:29}
Retrying first measurement...
{desc:retryread:,ms:461589,esrc:52680,hxvc:0,nobj:0,strmcnt:30}
Retrying first measurement...
{desc:etryread:,ms:461688,esrc:52680,hxvc:0,nobj:0,strmcnt:31}
Retrying first measurement...
{desc:tryread:,ms:461786,esrc:52680,hxvc:0,nobj:0,strmcnt:32}
Retrying first measurement...
{desc:ryread:,ms:461885,esrc:52680,hxvc:0,nobj:0,strmcnt:33}
Retrying first measurement...
{desc:yread:,ms:461984,esrc:52680,hxvc:0,nobj:0,strmcnt:34}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:462082,esrc:52680,hxvc:0,nobj:0,strmcnt:35}
Retrying first measurement...
{desc:retryread:,ms:462181,esrc:52680,hxvc:0,nobj:0,strmcnt:36}
Retrying first measurement...
{desc:etryread:,ms:462279,esrc:52680,hxvc:0,nobj:0,strmcnt:37}
Retrying first measurement...
{desc:tryread:,ms:462378,esrc:52680,hxvc:0,nobj:0,strmcnt:38}
Retrying first measurement...
{desc:ryread:,ms:462476,esrc:52680,hxvc:0,nobj:0,strmcnt:39}
Retrying first measurement...
{desc:yread:,ms:462575,esrc:52680,hxvc:0,nobj:0,strmcnt:40}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:462674,esrc:52680,hxvc:0,nobj:0,strmcnt:41}
Retrying first measurement...
{desc:retryread:,ms:462772,esrc:52680,hxvc:1,nobj:0,strmcnt:42}
Retrying first measurement...
{desc:etryread:,ms:462871,esrc:52680,hxvc:0,nobj:0,strmcnt:43}
Retrying first measurement...
{desc:tryread:,ms:462969,esrc:52680,hxvc:0,nobj:0,strmcnt:44}
Retrying first measurement...
{desc:ryread:,ms:463068,esrc:52680,hxvc:0,nobj:0,strmcnt:45}
Retrying first measurement...
{desc:yread:,ms:463167,esrc:52680,hxvc:1,nobj:0,strmcnt:46}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:463265,esrc:52680,hxvc:0,nobj:0,strmcnt:47}
Retrying first measurement...
{desc:retryread:,ms:463364,esrc:52680,hxvc:0,nobj:0,strmcnt:48}
Retrying first measurement...
{desc:etryread:,ms:463462,esrc:52680,hxvc:0,nobj:0,strmcnt:49}
Retrying first measurement...
{desc:tryread:,ms:463561,esrc:52680,hxvc:0,nobj:0,strmcnt:50}
Retrying first measurement...
{desc:ryread:,ms:463659,esrc:52680,hxvc:0,nobj:0,strmcnt:51}
Retrying first measurement...
{desc:yread:,ms:463758,esrc:52680,hxvc:0,nobj:0,strmcnt:52}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:463856,esrc:52680,hxvc:0,nobj:0,strmcnt:53}
Retrying first measurement...
{desc:retryread:,ms:463955,esrc:52680,hxvc:0,nobj:0,strmcnt:54}
Retrying first measurement...
{desc:etryread:,ms:464053,esrc:52680,hxvc:0,nobj:0,strmcnt:55}
Retrying first measurement...
{desc:tryread:,ms:464152,esrc:52680,hxvc:0,nobj:0,strmcnt:56}
Retrying first measurement...
{desc:ryread:,ms:464250,esrc:52680,hxvc:0,nobj:0,strmcnt:57}
Retrying first measurement...
{desc:yread:,ms:464349,esrc:52680,hxvc:0,nobj:0,strmcnt:58}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:464448,esrc:52680,hxvc:0,nobj:0,strmcnt:59}
Retrying first measurement...
{desc:retryread:,ms:464546,esrc:52680,hxvc:0,nobj:0,strmcnt:60}
Retrying first measurement...
{desc:etryread:,ms:464645,esrc:52680,hxvc:0,nobj:0,strmcnt:61}
Retrying first measurement...
{desc:tryread:,ms:464743,esrc:52680,hxvc:0,nobj:0,strmcnt:62}
Retrying first measurement...
{desc:ryread:,ms:464843,esrc:52680,hxvc:0,nobj:0,strmcnt:63}
Retrying first measurement...
{desc:yread:,ms:464941,esrc:52680,hxvc:0,nobj:0,strmcnt:64}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:465039,esrc:52680,hxvc:0,nobj:0,strmcnt:65}
{desc:retryread:,ms:465138,esrc:52680,hxvc:0,nobj:0,strmcnt:66}
Retrying first measurement...
{desc:etryread:,ms:465236,esrc:52680,hxvc:0,nobj:0,strmcnt:67}
Retrying first measurement...
{desc:tryread:,ms:465335,esrc:52680,hxvc:0,nobj:0,strmcnt:68}
Retrying first measurement...
{desc:ryread:,ms:465433,esrc:52680,hxvc:0,nobj:0,strmcnt:69}
Retrying first measurement...
{desc:yread:,ms:465532,esrc:52680,hxvc:0,nobj:0,strmcnt:70}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:465631,esrc:52680,hxvc:0,nobj:0,strmcnt:71}
Retrying first measurement...
{desc:retryread:,ms:465730,esrc:52680,hxvc:0,nobj:0,strmcnt:72}
Retrying first measurement...
{desc:etryread:,ms:465828,esrc:52680,hxvc:0,nobj:0,strmcnt:73}
Retrying first measurement...
{desc:tryread:,ms:465926,esrc:52680,hxvc:0,nobj:0,strmcnt:74}
Retrying first measurement...
{desc:ryread:,ms:466025,esrc:52680,hxvc:0,nobj:0,strmcnt:75}
Retrying first measurement...
{desc:yread:,ms:466124,esrc:52680,hxvc:0,nobj:0,strmcnt:76}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:466222,esrc:52680,hxvc:0,nobj:0,strmcnt:77}
Retrying first measurement...
{desc:retryread:,ms:466321,esrc:52680,hxvc:0,nobj:0,strmcnt:78}
Retrying first measurement...
{desc:etryread:,ms:466419,esrc:52680,hxvc:0,nobj:0,strmcnt:79}
Retrying first measurement...
{desc:tryread:,ms:466518,esrc:52680,hxvc:0,nobj:0,strmcnt:80}
Retrying first measurement...
{desc:ryread:,ms:466616,esrc:52680,hxvc:0,nobj:0,strmcnt:81}
Retrying first measurement...
{desc:yread:,ms:466715,esrc:52680,hxvc:0,nobj:0,strmcnt:82}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:466813,esrc:52680,hxvc:0,nobj:0,strmcnt:83}
{desc:retryread:,ms:466912,esrc:52680,hxvc:0,nobj:0,strmcnt:84}
Retrying first measurement...
{desc:etryread:,ms:467011,esrc:52680,hxvc:0,nobj:0,strmcnt:85}
Retrying first measurement...
{desc:tryread:,ms:467109,esrc:52680,hxvc:0,nobj:0,strmcnt:86}
Retrying first measurement...
{desc:ryread:,ms:467208,esrc:52680,hxvc:0,nobj:0,strmcnt:87}
Retrying first measurement...
{desc:yread:,ms:467306,esrc:52680,hxvc:0,nobj:0,strmcnt:88}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:467405,esrc:52680,hxvc:0,nobj:0,strmcnt:89}
Retrying first measurement...
{desc:retryread:,ms:467504,esrc:52680,hxvc:0,nobj:0,strmcnt:90}
Retrying first measurement...
{desc:etryread:,ms:467602,esrc:52680,hxvc:0,nobj:0,strmcnt:91}
Retrying first measurement...
{desc:tryread:,ms:467701,esrc:52680,hxvc:0,nobj:0,strmcnt:92}
Retrying first measurement...
{desc:ryread:,ms:467799,esrc:52680,hxvc:0,nobj:0,strmcnt:93}
Retrying first measurement...
{desc:yread:,ms:467898,esrc:52680,hxvc:0,nobj:0,strmcnt:94}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:467996,esrc:52680,hxvc:0,nobj:0,strmcnt:95}
Retrying first measurement...
{desc:retryread:,ms:468095,esrc:52680,hxvc:0,nobj:0,strmcnt:96}
Retrying first measurement...
{desc:etryread:,ms:468193,esrc:52680,hxvc:0,nobj:0,strmcnt:97}
Retrying first measurement...
{desc:tryread:,ms:468292,esrc:52680,hxvc:0,nobj:0,strmcnt:98}
Retrying first measurement...
{desc:ryread:,ms:468391,esrc:52680,hxvc:0,nobj:0,strmcnt:99}
Retrying first measurement...
{desc:yread:,ms:468489,d0:42,s0:12,mi0:42,mx0:42,esrc:52680,hxvc:1,nobj:1,strmcnt:100}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:468588,d0:2394,s0:4,mi0:2391,mx0:2394,esrc:52680,hxvc:0,nobj:1,strmcnt:101}
Retrying first measurement...
{desc:retryread:,ms:468686,esrc:52680,hxvc:0,nobj:0,strmcnt:102}
Retrying first measurement...
{desc:etryread:,ms:468785,d0:2336,s0:4,mi0:2336,mx0:2343,esrc:52680,hxvc:1,nobj:1,strmcnt:103}
Retrying first measurement...
{desc:tryread:,ms:468883,esrc:52680,hxvc:0,nobj:0,strmcnt:104}
Retrying first measurement...
{desc:ryread:,ms:468982,d0:2198,s0:4,mi0:2196,mx0:2198,esrc:52680,hxvc:0,nobj:1,strmcnt:105}
Retrying first measurement...
{desc:yread:,ms:469080,esrc:52680,hxvc:0,nobj:0,strmcnt:106}
Failed to get a valid measurement after 5 attempts
Default distance used, no real distance detected
{cctcm:83,dcm:550.00,dttcm:467,dttin:183,dspdt:0,dspinf:1,carpres:1,cc:1,co:2},
{desc:firstread,ms:469179,d0:2170,s0:4,mi0:2170,mx0:2171,esrc:52680,hxvc:0,nobj:1,strmcnt:107}
Retrying first measurement...
{desc:retryread:,ms:469278,d0:2085,s0:0,mi0:2080,mx0:2085,esrc:52680,hxvc:0,nobj:1,strmcnt:108}
{ms:469280,od:2085.00,cd:208.50,ed:215.14,ed2:328.02}
{desc:firstread,ms:469376,d0:2163,s0:0,mi0:2163,mx0:2163,esrc:52680,hxvc:0,nobj:1,strmcnt:109}
{desc:firstread,ms:469475,d0:2056,s0:0,mi0:2056,mx0:2058,esrc:52680,hxvc:0,nobj:1,strmcnt:110}
{ms:469476,od:2056.00,cd:205.60,ed:213.02,ed2:223.03}
{desc:firstread,ms:469573,d0:2111,s0:0,mi0:2106,mx0:2111,esrc:52680,hxvc:0,nobj:1,strmcnt:111}
{ms:469575,od:2111.00,cd:211.10,ed:212.53,ed2:215.28}
{cctcm:83,dcm:215.28,dttcm:132,dttin:51,dspdt:51,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:469673,d0:2019,s0:0,mi0:2019,mx0:2030,esrc:52680,hxvc:0,nobj:1,strmcnt:112}
{ms:469674,od:2019.00,cd:201.90,ed:210.20,ed2:206.58}
{desc:firstread,ms:469791,d0:2061,s0:0,mi0:2061,mx0:2065,esrc:52680,hxvc:0,nobj:1,strmcnt:113}
{ms:469792,od:2061.00,cd:206.10,ed:209.23,ed2:206.27}
{desc:firstread,ms:469917,d0:1985,s0:0,mi0:1985,mx0:2016,esrc:52680,hxvc:0,nobj:1,strmcnt:114}
{ms:469918,od:1985.00,cd:198.50,ed:206.91,ed2:201.22}
{desc:firstread,ms:470044,d0:2007,s0:0,mi0:1966,mx0:2038,esrc:52680,hxvc:0,nobj:1,strmcnt:115}
{ms:470045,od:2007.00,cd:200.70,ed:205.44,ed2:200.88}
{cctcm:83,dcm:200.88,dttcm:117,dttin:46,dspdt:46,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:470170,d0:1967,s0:0,mi0:1958,mx0:1967,esrc:52680,hxvc:0,nobj:1,strmcnt:116}
{ms:470171,od:1967.00,cd:196.70,ed:203.45,ed2:198.16}
{desc:firstread,ms:470296,d0:1966,s0:0,mi0:1937,mx0:1998,esrc:52680,hxvc:0,nobj:1,strmcnt:117}
{ms:470297,od:1966.00,cd:196.60,ed:201.84,ed2:197.15}
{desc:firstread,ms:470420,d0:1926,s0:0,mi0:1918,mx0:1926,esrc:52680,hxvc:0,nobj:1,strmcnt:118}
{ms:470422,od:1926.00,cd:192.60,ed:199.71,ed2:194.19}
{desc:firstread,ms:470544,d0:1901,s0:0,mi0:1894,mx0:1901,esrc:52680,hxvc:0,nobj:1,strmcnt:119}
{ms:470546,od:1901.00,cd:190.10,ed:197.40,ed2:191.53}
{cctcm:83,dcm:191.53,dttcm:108,dttin:42,dspdt:42,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:470671,d0:1837,s0:0,mi0:1791,mx0:1854,esrc:52680,hxvc:0,nobj:1,strmcnt:120}
{ms:470672,od:1837.00,cd:183.70,ed:193.99,ed2:186.44}
{desc:firstread,ms:470797,d0:1850,s0:0,mi0:1819,mx0:1855,esrc:52680,hxvc:0,nobj:1,strmcnt:121}
{ms:470799,od:1850.00,cd:185.00,ed:191.48,ed2:185.50}
{desc:firstread,ms:470924,d0:1787,s0:0,mi0:1760,mx0:1811,esrc:52680,hxvc:0,nobj:1,strmcnt:122}
{ms:470925,od:1787.00,cd:178.70,ed:187.97,ed2:181.08}
{desc:firstread,ms:471047,d0:1797,s0:0,mi0:1775,mx0:1815,esrc:52680,hxvc:0,nobj:1,strmcnt:123}
{desc:firstread,ms:471174,d0:1740,s0:0,mi0:1657,mx0:1771,esrc:52680,hxvc:0,nobj:1,strmcnt:124}
{ms:471176,od:1740.00,cd:174.00,ed:182.30,ed2:176.16}
{desc:firstread,ms:471301,d0:1744,s0:0,mi0:1724,mx0:1777,esrc:52680,hxvc:0,nobj:1,strmcnt:125}
{ms:471303,od:1744.00,cd:174.40,ed:180.00,ed2:175.02}
{desc:firstread,ms:471425,d0:1691,s0:0,mi0:1632,mx0:1745,esrc:52680,hxvc:0,nobj:1,strmcnt:126}
{ms:471427,od:1691.00,cd:169.10,ed:176.98,ed2:171.17}
{desc:firstread,ms:471549,d0:1679,s0:0,mi0:1635,mx0:1679,esrc:52680,hxvc:0,nobj:1,strmcnt:127}
{ms:471551,od:1679.00,cd:167.90,ed:174.40,ed2:169.04}
{cctcm:83,dcm:169.04,dttcm:86,dttin:33,dspdt:33,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:471675,d0:1640,s0:0,mi0:1606,mx0:1719,esrc:52680,hxvc:0,nobj:1,strmcnt:128}
{ms:471677,od:1640.00,cd:164.00,ed:171.49,ed2:165.77}
{desc:firstread,ms:471802,d0:1621,s0:0,mi0:1603,mx0:1627,esrc:52680,hxvc:0,nobj:1,strmcnt:129}
{ms:471804,od:1621.00,cd:162.10,ed:168.83,ed2:163.38}
{desc:firstread,ms:471927,d0:1596,s0:0,mi0:1570,mx0:1617,esrc:52680,hxvc:0,nobj:1,strmcnt:130}
{ms:471929,od:1596.00,cd:159.60,ed:166.24,ed2:160.92}
{desc:firstread,ms:472052,d0:1560,s0:0,mi0:1555,mx0:1574,esrc:52680,hxvc:0,nobj:1,strmcnt:131}
{ms:472053,od:1560.00,cd:156.00,ed:163.40,ed2:157.72}
{desc:firstread,ms:472177,d0:1541,s0:0,mi0:1524,mx0:1575,esrc:52680,hxvc:0,nobj:1,strmcnt:132}
{ms:472179,od:1541.00,cd:154.10,ed:160.78,ed2:155.37}
{desc:firstread,ms:472303,d0:1498,s0:0,mi0:1452,mx0:1539,esrc:52680,hxvc:1,nobj:1,strmcnt:133}
{ms:472305,od:1498.00,cd:149.80,ed:157.73,ed2:151.75}
{ms:472429,od:1471.00,cd:147.10,ed:154.69,ed2:148.73}
{cctcm:83,dcm:146.04,dttcm:63,dttin:24,dspdt:24,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:472679,d0:1417,s0:0,mi0:1401,mx0:1427,esrc:52680,hxvc:0,nobj:1,strmcnt:136}
{ms:472681,od:1417.00,cd:141.70,ed:148.86,ed2:143.22}
{desc:firstread,ms:472799,d0:1401,s0:0,mi0:1387,mx0:1414,esrc:52680,hxvc:0,nobj:1,strmcnt:137}
{ms:472800,od:1401.00,cd:140.10,ed:146.33,ed2:141.19}
{desc:firstread,ms:472922,d0:1376,s0:0,mi0:1369,mx0:1386,esrc:52680,hxvc:0,nobj:1,strmcnt:138}
{ms:472924,od:1376.00,cd:137.60,ed:143.88,ed2:138.86}
{desc:firstread,ms:473047,d0:1363,s0:0,mi0:1359,mx0:1373,esrc:52680,hxvc:0,nobj:1,strmcnt:139}
{ms:473049,od:1363.00,cd:136.30,ed:141.80,ed2:137.20}
{cctcm:83,dcm:137.20,dttcm:54,dttin:21,dspdt:21,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:473173,d0:1340,s0:0,mi0:1339,mx0:1353,esrc:52680,hxvc:0,nobj:1,strmcnt:140}
{ms:473175,od:1340.00,cd:134.00,ed:139.75,ed2:135.12}
{desc:firstread,ms:473300,d0:1326,s0:0,mi0:1319,mx0:1352,esrc:52680,hxvc:0,nobj:1,strmcnt:141}
{ms:473301,od:1326.00,cd:132.60,ed:137.91,ed2:133.48}
{desc:firstread,ms:473424,d0:1303,s0:0,mi0:1267,mx0:1331,esrc:52680,hxvc:0,nobj:1,strmcnt:142}
{ms:473426,od:1303.00,cd:130.30,ed:136.02,ed2:131.41}
{desc:firstread,ms:473549,d0:1291,s0:0,mi0:1254,mx0:1333,esrc:52680,hxvc:0,nobj:1,strmcnt:143}
{ms:473551,od:1291.00,cd:129.10,ed:134.33,ed2:129.91}
{cctcm:83,dcm:129.91,dttcm:46,dttin:18,dspdt:18,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:473675,d0:1261,s0:0,mi0:1239,mx0:1309,esrc:52680,hxvc:0,nobj:1,strmcnt:144}
{ms:473677,od:1261.00,cd:126.10,ed:132.37,ed2:127.43}
{desc:firstread,ms:473801,d0:1242,s0:0,mi0:1224,mx0:1248,esrc:52680,hxvc:0,nobj:1,strmcnt:145}
{ms:473803,od:1242.00,cd:124.20,ed:130.41,ed2:125.33}
{desc:firstread,ms:473925,d0:1224,s0:0,mi0:1212,mx0:1230,esrc:52680,hxvc:0,nobj:1,strmcnt:146}
{ms:473927,od:1224.00,cd:122.40,ed:128.47,ed2:123.43}
{desc:firstread,ms:474050,d0:1206,s0:0,mi0:1193,mx0:1218,esrc:52680,hxvc:0,nobj:1,strmcnt:147}
{ms:474052,od:1206.00,cd:120.60,ed:126.57,ed2:121.59}
{cctcm:83,dcm:121.59,dttcm:38,dttin:14,dspdt:14,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:474176,d0:1191,s0:0,mi0:1183,mx0:1200,esrc:52680,hxvc:0,nobj:1,strmcnt:148}
{ms:474178,od:1191.00,cd:119.10,ed:124.76,ed2:119.97}
{desc:firstread,ms:474302,d0:1178,s0:0,mi0:1167,mx0:1194,esrc:52680,hxvc:0,nobj:1,strmcnt:149}
{ms:474304,od:1178.00,cd:117.80,ed:123.10,ed2:118.56}
{desc:firstread,ms:474427,d0:1152,s0:0,mi0:1147,mx0:1167,esrc:52680,hxvc:0,nobj:1,strmcnt:150}
{ms:474429,od:1152.00,cd:115.20,ed:121.25,ed2:116.38}
{desc:firstread,ms:474553,d0:1143,s0:0,mi0:1081,mx0:1170,esrc:52680,hxvc:0,nobj:1,strmcnt:151}
{ms:474554,od:1143.00,cd:114.30,ed:119.62,ed2:115.03}
{cctcm:83,dcm:115.03,dttcm:32,dttin:12,dspdt:12,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:474678,d0:1116,s0:0,mi0:1074,mx0:1142,esrc:52680,hxvc:0,nobj:1,strmcnt:152}
{ms:474680,od:1116.00,cd:111.60,ed:117.76,ed2:112.80}
{desc:firstread,ms:474805,d0:1105,s0:0,mi0:1061,mx0:1148,esrc:52680,hxvc:0,nobj:1,strmcnt:153}
{ms:474806,od:1105.00,cd:110.50,ed:116.07,ed2:111.30}
{desc:firstread,ms:474930,d0:1079,s0:0,mi0:1052,mx0:1124,esrc:52680,hxvc:0,nobj:1,strmcnt:154}
{ms:474931,od:1079.00,cd:107.90,ed:114.17,ed2:109.09}
{desc:firstread,ms:475054,d0:1063,s0:0,mi0:1038,mx0:1124,esrc:52680,hxvc:0,nobj:1,strmcnt:155}
{ms:475056,od:1063.00,cd:106.30,ed:112.32,ed2:107.28}
{cctcm:83,dcm:107.28,dttcm:24,dttin:9,dspdt:9,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:475181,d0:1043,s0:0,mi0:1024,mx0:1054,esrc:52680,hxvc:0,nobj:1,strmcnt:156}
{ms:475182,od:1043.00,cd:104.30,ed:110.43,ed2:105.34}
{desc:firstread,ms:475307,d0:1030,s0:0,mi0:1017,mx0:1033,esrc:52680,hxvc:0,nobj:1,strmcnt:157}
{ms:475309,od:1030.00,cd:103.00,ed:108.66,ed2:103.82}
{desc:firstread,ms:475432,d0:1015,s0:0,mi0:1001,mx0:1027,esrc:52680,hxvc:0,nobj:1,strmcnt:158}
{ms:475434,od:1015.00,cd:101.50,ed:106.97,ed2:102.31}
{desc:firstread,ms:475556,d0:1005,s0:0,mi0:998,mx0:1009,esrc:52680,hxvc:0,nobj:1,strmcnt:159}
{ms:475558,od:1005.00,cd:100.50,ed:105.47,ed2:101.13}
{cctcm:83,dcm:101.13,dttcm:18,dttin:7,dspdt:7,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:475682,d0:997,s0:0,mi0:985,mx0:1009,esrc:52680,hxvc:0,nobj:1,strmcnt:160}
{ms:475683,od:997.00,cd:99.70,ed:104.16,ed2:100.20}
{desc:firstread,ms:475808,d0:987,s0:0,mi0:984,mx0:990,esrc:52680,hxvc:0,nobj:1,strmcnt:161}
{ms:475810,od:987.00,cd:98.70,ed:102.97,ed2:99.23}
{desc:firstread,ms:475933,d0:981,s0:0,mi0:974,mx0:990,esrc:52680,hxvc:0,nobj:1,strmcnt:162}
{ms:475935,od:981.00,cd:98.10,ed:101.95,ed2:98.49}
{desc:firstread,ms:476057,d0:972,s0:0,mi0:970,mx0:977,esrc:52680,hxvc:0,nobj:1,strmcnt:163}
{ms:476059,od:972.00,cd:97.20,ed:101.00,ed2:97.65}
{cctcm:83,dcm:97.65,dttcm:14,dttin:5,dspdt:5,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:476184,d0:972,s0:0,mi0:965,mx0:983,esrc:52680,hxvc:0,nobj:1,strmcnt:164}
{ms:476185,od:972.00,cd:97.20,ed:100.26,ed2:97.36}
{desc:firstread,ms:476312,d0:963,s0:0,mi0:963,mx0:966,esrc:52680,hxvc:0,nobj:1,strmcnt:165}
{ms:476314,od:963.00,cd:96.30,ed:99.54,ed2:96.67}
{desc:firstread,ms:476436,d0:965,s0:0,mi0:959,mx0:977,esrc:52680,hxvc:0,nobj:1,strmcnt:166}
{ms:476438,od:965.00,cd:96.50,ed:99.02,ed2:96.56}
{desc:firstread,ms:476561,d0:963,s0:0,mi0:963,mx0:968,esrc:52680,hxvc:0,nobj:1,strmcnt:167}
{ms:476562,od:963.00,cd:96.30,ed:98.57,ed2:96.39}
{cctcm:83,dcm:96.39,dttcm:13,dttin:5,dspdt:5,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:476681,d0:966,s0:0,mi0:963,mx0:975,esrc:52680,hxvc:0,nobj:1,strmcnt:168}
{ms:476683,od:966.00,cd:96.60,ed:98.27,ed2:96.53}
{desc:firstread,ms:476808,d0:968,s0:0,mi0:968,mx0:975,esrc:52680,hxvc:0,nobj:1,strmcnt:169}
{ms:476809,od:968.00,cd:96.80,ed:98.06,ed2:96.70}
{desc:firstread,ms:476932,d0:965,s0:0,mi0:964,mx0:970,esrc:52680,hxvc:0,nobj:1,strmcnt:170}
{ms:476934,od:965.00,cd:96.50,ed:97.86,ed2:96.57}
{desc:firstread,ms:477057,d0:966,s0:0,mi0:965,mx0:975,esrc:52680,hxvc:0,nobj:1,strmcnt:171}
{ms:477058,od:966.00,cd:96.60,ed:97.70,ed2:96.59}
{cctcm:83,dcm:96.59,dttcm:13,dttin:5,dspdt:5,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:477183,d0:961,s0:0,mi0:961,mx0:965,esrc:52680,hxvc:0,nobj:1,strmcnt:172}
{ms:477184,od:961.00,cd:96.10,ed:97.52,ed2:96.27}
{desc:firstread,ms:477310,d0:966,s0:0,mi0:965,mx0:974,esrc:52680,hxvc:0,nobj:1,strmcnt:173}
{ms:477311,od:966.00,cd:96.60,ed:97.42,ed2:96.49}
{desc:firstread,ms:477434,d0:960,s0:0,mi0:958,mx0:967,esrc:52680,hxvc:0,nobj:1,strmcnt:174}
{ms:477435,od:960.00,cd:96.00,ed:97.28,ed2:96.17}
{desc:firstread,ms:477559,d0:967,s0:0,mi0:966,mx0:975,esrc:52680,hxvc:0,nobj:1,strmcnt:175}
{ms:477561,od:967.00,cd:96.70,ed:97.22,ed2:96.51}
{cctcm:83,dcm:96.51,dttcm:13,dttin:5,dspdt:5,dspinf:0,carpres:1,cc:1,co:2},
{desc:firstread,ms:477685,d0:956,s0:0,mi0:956,mx0:962,esrc:52680,hxvc:0,nobj:1,strmcnt:176}
{ms:477687,od:956.00,cd:95.60,ed:97.08,ed2:95.92}
{desc:firstread,ms:477812,d0:971,s0:0,mi0:968,mx0:979,esrc:52680,hxvc:0,nobj:1,strmcnt:177}
{ms:477813,od:971.00,cd:97.10,ed:97.08,ed2:96.69}
First Detected Car Cleared Sensor at distance: 96.69
{desc:firstread,ms:477938,d0:951,s0:0,mi0:951,mx0:956,esrc:52680,hxvc:0,nobj:1,strmcnt:178}
{ms:477939,od:951.00,cd:95.10,ed:96.92,ed2:95.66}
{desc:firstread,ms:478064,d0:966,s0:0,mi0:964,mx0:973,esrc:52680,hxvc:0,nobj:1,strmcnt:179}
{ms:478065,od:966.00,cd:96.60,ed:96.90,ed2:96.27}
{cctcm:83,dcm:96.27,dttcm:13,dttin:5,dspdt:5,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:478184,d0:940,s0:0,mi0:940,mx0:948,esrc:52680,hxvc:0,nobj:1,strmcnt:180}
{ms:478185,od:940.00,cd:94.00,ed:96.68,ed2:94.79}
{desc:firstread,ms:478310,d0:951,s0:0,mi0:951,mx0:959,esrc:52680,hxvc:0,nobj:1,strmcnt:181}
{ms:478312,od:951.00,cd:95.10,ed:96.56,ed2:94.99}
{desc:firstread,ms:478435,d0:935,s0:0,mi0:933,mx0:946,esrc:52680,hxvc:0,nobj:1,strmcnt:182}
{ms:478437,od:935.00,cd:93.50,ed:96.33,ed2:94.02}
{desc:firstread,ms:478559,d0:946,s0:0,mi0:944,mx0:955,esrc:52680,hxvc:0,nobj:1,strmcnt:183}
{ms:478561,od:946.00,cd:94.60,ed:96.19,ed2:94.40}
{cctcm:83,dcm:94.40,dttcm:11,dttin:4,dspdt:4,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:478686,d0:925,s0:0,mi0:922,mx0:941,esrc:52680,hxvc:0,nobj:1,strmcnt:184}
{desc:firstread,ms:478930,d0:915,s0:0,mi0:886,mx0:933,esrc:52680,hxvc:0,nobj:1,strmcnt:186}
{ms:478932,od:915.00,cd:91.50,ed:95.34,ed2:92.09}
{desc:firstread,ms:479055,d0:923,s0:0,mi0:919,mx0:940,esrc:52680,hxvc:0,nobj:1,strmcnt:187}
{ms:479056,od:923.00,cd:92.30,ed:95.07,ed2:92.23}
{cctcm:83,dcm:92.23,dttcm:9,dttin:3,dspdt:3,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:479181,d0:910,s0:0,mi0:882,mx0:932,esrc:52680,hxvc:0,nobj:1,strmcnt:188}
{ms:479182,od:910.00,cd:91.00,ed:94.71,ed2:91.43}
{desc:firstread,ms:479307,d0:915,s0:0,mi0:886,mx0:934,esrc:52680,hxvc:1,nobj:1,strmcnt:189}
{ms:479309,od:915.00,cd:91.50,ed:94.41,ed2:91.48}
{desc:firstread,ms:479432,d0:904,s0:0,mi0:878,mx0:933,esrc:52680,hxvc:0,nobj:1,strmcnt:190}
{ms:479433,od:904.00,cd:90.40,ed:94.02,ed2:90.78}
{desc:firstread,ms:479555,d0:906,s0:0,mi0:885,mx0:906,esrc:52680,hxvc:0,nobj:1,strmcnt:191}
{ms:479557,od:906.00,cd:90.60,ed:93.67,ed2:90.66}
{cctcm:83,dcm:90.66,dttcm:7,dttin:2,dspdt:2,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:479683,d0:905,s0:0,mi0:876,mx0:935,esrc:52680,hxvc:0,nobj:1,strmcnt:192}
{ms:479684,od:905.00,cd:90.50,ed:93.35,ed2:90.56}
{desc:firstread,ms:479811,d0:911,s0:0,mi0:884,mx0:929,esrc:52680,hxvc:0,nobj:1,strmcnt:193}
{ms:479812,od:911.00,cd:91.10,ed:93.12,ed2:90.91}
{desc:firstread,ms:479935,d0:903,s0:0,mi0:875,mx0:932,esrc:52680,hxvc:0,nobj:1,strmcnt:194}
{ms:479937,od:903.00,cd:90.30,ed:92.83,ed2:90.51}
{desc:firstread,ms:480059,d0:905,s0:0,mi0:883,mx0:905,esrc:52680,hxvc:0,nobj:1,strmcnt:195}
{ms:480061,od:905.00,cd:90.50,ed:92.59,ed2:90.50}
{cctcm:83,dcm:90.50,dttcm:7,dttin:2,dspdt:2,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:480186,d0:905,s0:0,mi0:874,mx0:934,esrc:52680,hxvc:0,nobj:1,strmcnt:196}
{ms:480187,od:905.00,cd:90.50,ed:92.38,ed2:90.50}
{desc:firstread,ms:480312,d0:904,s0:0,mi0:881,mx0:904,esrc:52680,hxvc:1,nobj:1,strmcnt:197}
{ms:480314,od:904.00,cd:90.40,ed:92.19,ed2:90.44}
{desc:firstread,ms:480437,d0:904,s0:0,mi0:875,mx0:932,esrc:52680,hxvc:0,nobj:1,strmcnt:198}
{ms:480439,od:904.00,cd:90.40,ed:92.02,ed2:90.41}
{desc:firstread,ms:480561,d0:902,s0:0,mi0:880,mx0:902,esrc:52680,hxvc:0,nobj:1,strmcnt:199}
{ms:480562,od:902.00,cd:90.20,ed:91.85,ed2:90.27}
{cctcm:83,dcm:90.27,dttcm:7,dttin:2,dspdt:2,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:480687,d0:898,s0:0,mi0:872,mx0:927,esrc:52680,hxvc:0,nobj:1,strmcnt:200}
{ms:480688,od:898.00,cd:89.80,ed:91.67,ed2:89.97}
{desc:firstread,ms:480813,d0:901,s0:0,mi0:882,mx0:901,esrc:52680,hxvc:0,nobj:1,strmcnt:201}
{ms:480814,od:901.00,cd:90.10,ed:91.53,ed2:90.05}
{desc:firstread,ms:480937,d0:899,s0:0,mi0:873,mx0:924,esrc:52680,hxvc:0,nobj:1,strmcnt:202}
{ms:480939,od:899.00,cd:89.90,ed:91.39,ed2:89.95}
{desc:firstread,ms:481061,d0:902,s0:0,mi0:881,mx0:902,esrc:52680,hxvc:0,nobj:1,strmcnt:203}
{ms:481063,od:902.00,cd:90.20,ed:91.29,ed2:90.11}
{desc:firstread,ms:481185,d0:899,s0:0,mi0:875,mx0:925,esrc:52680,hxvc:0,nobj:1,strmcnt:204}
{ms:481187,od:899.00,cd:89.90,ed:91.17,ed2:89.97}
{cctcm:83,dcm:89.97,dttcm:6,dttin:2,dspdt:2,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:481312,d0:899,s0:0,mi0:881,mx0:899,esrc:52680,hxvc:0,nobj:1,strmcnt:205}
{ms:481314,od:899.00,cd:89.90,ed:91.07,ed2:89.93}
{desc:firstread,ms:481437,d0:899,s0:0,mi0:876,mx0:925,esrc:52680,hxvc:0,nobj:1,strmcnt:206}
{ms:481439,od:899.00,cd:89.90,ed:90.98,ed2:89.91}
{desc:firstread,ms:481561,d0:901,s0:0,mi0:882,mx0:901,esrc:52680,hxvc:0,nobj:1,strmcnt:207}
{ms:481562,od:901.00,cd:90.10,ed:90.92,ed2:90.03}
{desc:firstread,ms:481685,d0:903,s0:0,mi0:878,mx0:927,esrc:52680,hxvc:0,nobj:1,strmcnt:208}
{ms:481813,od:903.00,cd:90.30,ed:90.83,ed2:90.27}
{desc:firstread,ms:481938,d0:906,s0:0,mi0:878,mx0:933,esrc:52680,hxvc:0,nobj:1,strmcnt:210}
{ms:481940,od:906.00,cd:90.60,ed:90.82,ed2:90.48}
{desc:firstread,ms:482064,d0:909,s0:0,mi0:908,mx0:928,esrc:52680,hxvc:0,nobj:1,strmcnt:211}
{ms:482066,od:909.00,cd:90.90,ed:90.82,ed2:90.75}
{desc:firstread,ms:482188,d0:911,s0:0,mi0:881,mx0:933,esrc:52680,hxvc:0,nobj:1,strmcnt:212}
{ms:482190,od:911.00,cd:91.10,ed:90.84,ed2:90.98}
{cctcm:83,dcm:90.98,dttcm:7,dttin:2,dspdt:2,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:482314,d0:910,s0:0,mi0:909,mx0:929,esrc:52680,hxvc:0,nobj:1,strmcnt:213}
{ms:482316,od:910.00,cd:91.00,ed:90.85,ed2:90.99}
{desc:firstread,ms:482441,d0:907,s0:0,mi0:880,mx0:929,esrc:52680,hxvc:0,nobj:1,strmcnt:214}
{ms:482443,od:907.00,cd:90.70,ed:90.84,ed2:90.80}
{desc:firstread,ms:482566,d0:906,s0:0,mi0:884,mx0:906,esrc:52680,hxvc:0,nobj:1,strmcnt:215}
{ms:482568,od:906.00,cd:90.60,ed:90.83,ed2:90.67}
{desc:firstread,ms:482691,d0:909,s0:0,mi0:880,mx0:929,esrc:52680,hxvc:0,nobj:1,strmcnt:216}
{ms:482693,od:909.00,cd:90.90,ed:90.83,ed2:90.82}
{cctcm:83,dcm:90.82,dttcm:7,dttin:2,dspdt:2,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:482818,d0:906,s0:0,mi0:884,mx0:906,esrc:52680,hxvc:0,nobj:1,strmcnt:217}
{ms:482820,od:906.00,cd:90.60,ed:90.82,ed2:90.68}
{desc:firstread,ms:482945,d0:908,s0:0,mi0:877,mx0:935,esrc:52680,hxvc:0,nobj:1,strmcnt:218}
{ms:482946,od:908.00,cd:90.80,ed:90.82,ed2:90.76}
{desc:firstread,ms:483069,d0:904,s0:0,mi0:880,mx0:927,esrc:52680,hxvc:0,nobj:1,strmcnt:219}
{ms:483071,od:904.00,cd:90.40,ed:90.80,ed2:90.52}
{desc:firstread,ms:483193,d0:906,s0:0,mi0:878,mx0:933,esrc:52680,hxvc:0,nobj:1,strmcnt:220}
{ms:483195,od:906.00,cd:90.60,ed:90.79,ed2:90.57}
{cctcm:83,dcm:90.57,dttcm:7,dttin:2,dspdt:2,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:483319,d0:903,s0:0,mi0:877,mx0:931,esrc:52680,hxvc:0,nobj:1,strmcnt:221}
{ms:483321,od:903.00,cd:90.30,ed:90.77,ed2:90.40}
{desc:firstread,ms:483446,d0:903,s0:0,mi0:879,mx0:903,esrc:52680,hxvc:0,nobj:1,strmcnt:222}
{ms:483448,od:903.00,cd:90.30,ed:90.75,ed2:90.33}
{desc:firstread,ms:483571,d0:894,s0:0,mi0:873,mx0:925,esrc:52680,hxvc:0,nobj:1,strmcnt:223}
{ms:483573,od:894.00,cd:89.40,ed:90.70,ed2:89.73}
{desc:firstread,ms:483695,d0:899,s0:0,mi0:875,mx0:925,esrc:52680,hxvc:0,nobj:1,strmcnt:224}
{ms:483697,od:899.00,cd:89.90,ed:90.67,ed2:89.84}
{cctcm:83,dcm:89.84,dttcm:6,dttin:2,dspdt:2,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:483822,d0:889,s0:0,mi0:872,mx0:889,esrc:52680,hxvc:0,nobj:1,strmcnt:225}
{ms:483823,od:889.00,cd:88.90,ed:90.60,ed2:89.23}
{desc:firstread,ms:483948,d0:898,s0:0,mi0:869,mx0:933,esrc:52680,hxvc:0,nobj:1,strmcnt:226}
{ms:483950,od:898.00,cd:89.80,ed:90.57,ed2:89.60}
{desc:firstread,ms:484072,d0:890,s0:0,mi0:870,mx0:890,esrc:52680,hxvc:0,nobj:1,strmcnt:227}
{ms:484074,od:890.00,cd:89.00,ed:90.51,ed2:89.21}
{desc:firstread,ms:484197,d0:895,s0:0,mi0:870,mx0:929,esrc:52680,hxvc:0,nobj:1,strmcnt:228}
{ms:484198,od:895.00,cd:89.50,ed:90.47,ed2:89.40}
{cctcm:83,dcm:89.40,dttcm:6,dttin:2,dspdt:2,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:484323,d0:893,s0:0,mi0:868,mx0:930,esrc:52680,hxvc:1,nobj:1,strmcnt:229}
{ms:484324,od:893.00,cd:89.30,ed:90.42,ed2:89.33}
{desc:firstread,ms:484449,d0:889,s0:0,mi0:872,mx0:889,esrc:52680,hxvc:0,nobj:1,strmcnt:230}
{ms:484451,od:889.00,cd:88.90,ed:90.36,ed2:89.05}
{desc:firstread,ms:484573,d0:884,s0:0,mi0:868,mx0:884,esrc:52680,hxvc:0,nobj:1,strmcnt:231}
{ms:484575,od:884.00,cd:88.40,ed:90.28,ed2:88.63}
{desc:firstread,ms:484697,d0:884,s0:0,mi0:867,mx0:884,esrc:52680,hxvc:0,nobj:1,strmcnt:232}
{ms:484699,od:884.00,cd:88.40,ed:90.20,ed2:88.48}
{cctcm:83,dcm:88.48,dttcm:5,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:484823,d0:881,s0:0,mi0:865,mx0:881,esrc:52680,hxvc:0,nobj:1,strmcnt:233}
{ms:484825,od:881.00,cd:88.10,ed:90.10,ed2:88.23}
{desc:firstread,ms:485074,d0:878,s0:0,mi0:863,mx0:878,esrc:52680,hxvc:0,nobj:1,strmcnt:235}
{ms:485075,od:878.00,cd:87.80,ed:89.87,ed2:87.72}
{desc:firstread,ms:485197,d0:873,s0:0,mi0:861,mx0:873,esrc:52680,hxvc:0,nobj:1,strmcnt:236}
{ms:485199,od:873.00,cd:87.30,ed:89.74,ed2:87.45}
{cctcm:83,dcm:87.45,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:485323,d0:875,s0:0,mi0:860,mx0:875,esrc:52680,hxvc:0,nobj:1,strmcnt:237}
{ms:485325,od:875.00,cd:87.50,ed:89.62,ed2:87.48}
{desc:firstread,ms:485450,d0:871,s0:0,mi0:859,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:238}
{ms:485451,od:871.00,cd:87.10,ed:89.49,ed2:87.23}
{desc:firstread,ms:485574,d0:877,s0:0,mi0:863,mx0:877,esrc:52680,hxvc:1,nobj:1,strmcnt:239}
{ms:485576,od:877.00,cd:87.70,ed:89.39,ed2:87.54}
{desc:firstread,ms:485698,d0:864,s0:0,mi0:855,mx0:864,esrc:52680,hxvc:0,nobj:1,strmcnt:240}
{ms:485700,od:864.00,cd:86.40,ed:89.22,ed2:86.80}
{cctcm:83,dcm:86.80,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:485818,d0:878,s0:0,mi0:864,mx0:878,esrc:52680,hxvc:0,nobj:1,strmcnt:241}
{ms:485819,od:878.00,cd:87.80,ed:89.14,ed2:87.45}
{desc:firstread,ms:485944,d0:859,s0:0,mi0:851,mx0:859,esrc:52680,hxvc:0,nobj:1,strmcnt:242}
{ms:485946,od:859.00,cd:85.90,ed:88.94,ed2:86.44}
{desc:firstread,ms:486069,d0:877,s0:0,mi0:864,mx0:877,esrc:52680,hxvc:0,nobj:1,strmcnt:243}
{ms:486070,od:877.00,cd:87.70,ed:88.87,ed2:87.26}
{desc:firstread,ms:486192,d0:856,s0:0,mi0:848,mx0:856,esrc:52680,hxvc:0,nobj:1,strmcnt:244}
{ms:486193,od:856.00,cd:85.60,ed:88.67,ed2:86.18}
{desc:firstread,ms:486317,d0:875,s0:0,mi0:863,mx0:875,esrc:52680,hxvc:0,nobj:1,strmcnt:245}
{ms:486319,od:875.00,cd:87.50,ed:88.59,ed2:87.04}
{desc:firstread,ms:486444,d0:858,s0:0,mi0:849,mx0:858,esrc:52680,hxvc:0,nobj:1,strmcnt:246}
{ms:486446,od:858.00,cd:85.80,ed:88.41,ed2:86.23}
{desc:firstread,ms:486569,d0:873,s0:0,mi0:862,mx0:873,esrc:52680,hxvc:0,nobj:1,strmcnt:247}
{ms:486570,od:873.00,cd:87.30,ed:88.34,ed2:86.93}
{desc:firstread,ms:486693,d0:857,s0:0,mi0:849,mx0:857,esrc:52680,hxvc:0,nobj:1,strmcnt:248}
{ms:486695,od:857.00,cd:85.70,ed:88.17,ed2:86.13}
{cctcm:83,dcm:86.13,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{ms:486822,od:871.00,cd:87.10,ed:88.10,ed2:86.76}
{desc:firstread,ms:486946,d0:861,s0:0,mi0:853,mx0:861,esrc:52680,hxvc:0,nobj:1,strmcnt:250}
{ms:486948,od:861.00,cd:86.10,ed:87.97,ed2:86.33}
{desc:firstread,ms:487071,d0:870,s0:0,mi0:859,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:251}
{ms:487073,od:870.00,cd:87.00,ed:87.90,ed2:86.77}
{desc:firstread,ms:487195,d0:862,s0:0,mi0:855,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:252}
{ms:487197,od:862.00,cd:86.20,ed:87.79,ed2:86.40}
{cctcm:83,dcm:86.40,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:487321,d0:867,s0:0,mi0:855,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:253}
{ms:487323,od:867.00,cd:86.70,ed:87.72,ed2:86.59}
{desc:firstread,ms:487447,d0:863,s0:0,mi0:857,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:254}
{desc:firstread,ms:487572,d0:868,s0:0,mi0:854,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:255}
{ms:487573,od:868.00,cd:86.80,ed:87.58,ed2:86.66}
{desc:firstread,ms:487697,d0:867,s0:0,mi0:857,mx0:867,esrc:52680,hxvc:0,nobj:1,strmcnt:128}
{ms:487698,od:867.00,cd:86.70,ed:87.53,ed2:86.69}
{cctcm:83,dcm:86.69,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:487822,d0:868,s0:0,mi0:856,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:129}
{ms:487824,od:868.00,cd:86.80,ed:87.49,ed2:86.76}
{desc:firstread,ms:487948,d0:870,s0:0,mi0:859,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:130}
{ms:487950,od:870.00,cd:87.00,ed:87.46,ed2:86.92}
{desc:firstread,ms:488073,d0:868,s0:0,mi0:856,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:131}
{ms:488074,od:868.00,cd:86.80,ed:87.42,ed2:86.84}
{desc:firstread,ms:488197,d0:872,s0:0,mi0:859,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:132}
{ms:488199,od:872.00,cd:87.20,ed:87.41,ed2:87.07}
{cctcm:83,dcm:87.07,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:488324,d0:870,s0:0,mi0:857,mx0:873,esrc:52680,hxvc:0,nobj:1,strmcnt:133}
{ms:488325,od:870.00,cd:87.00,ed:87.39,ed2:87.03}
{desc:firstread,ms:488450,d0:870,s0:0,mi0:859,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:134}
{ms:488452,od:870.00,cd:87.00,ed:87.37,ed2:87.01}
{desc:firstread,ms:488574,d0:868,s0:0,mi0:858,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:135}
{ms:488576,od:868.00,cd:86.80,ed:87.34,ed2:86.87}
{desc:firstread,ms:488700,d0:871,s0:0,mi0:856,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:136}
{ms:488701,od:871.00,cd:87.10,ed:87.33,ed2:87.02}
{cctcm:83,dcm:87.02,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:488826,d0:865,s0:0,mi0:857,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:137}
{ms:488828,od:865.00,cd:86.50,ed:87.30,ed2:86.68}
{desc:firstread,ms:488953,d0:874,s0:0,mi0:858,mx0:874,esrc:52680,hxvc:0,nobj:1,strmcnt:138}
{desc:firstread,ms:489327,d0:863,s0:0,mi0:854,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:141}
{ms:489329,od:863.00,cd:86.30,ed:87.22,ed2:86.56}
{ms:489454,od:869.00,cd:86.90,ed:87.21,ed2:86.78}
{desc:firstread,ms:489577,d0:868,s0:0,mi0:857,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:143}
{ms:489579,od:868.00,cd:86.80,ed:87.20,ed2:86.79}
{desc:firstread,ms:489702,d0:867,s0:0,mi0:852,mx0:867,esrc:52680,hxvc:0,nobj:1,strmcnt:144}
{ms:489704,od:867.00,cd:86.70,ed:87.18,ed2:86.73}
{cctcm:83,dcm:86.73,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:489828,d0:869,s0:0,mi0:855,mx0:869,esrc:52680,hxvc:1,nobj:1,strmcnt:145}
{ms:489830,od:869.00,cd:86.90,ed:87.17,ed2:86.84}
{desc:firstread,ms:489954,d0:859,s0:0,mi0:844,mx0:861,esrc:52680,hxvc:0,nobj:1,strmcnt:146}
{ms:489956,od:859.00,cd:85.90,ed:87.12,ed2:86.23}
{desc:firstread,ms:490080,d0:871,s0:0,mi0:854,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:147}
{ms:490082,od:871.00,cd:87.10,ed:87.12,ed2:86.80}
{desc:firstread,ms:490204,d0:859,s0:0,mi0:847,mx0:859,esrc:52680,hxvc:0,nobj:1,strmcnt:148}
{ms:490206,od:859.00,cd:85.90,ed:87.07,ed2:86.21}
{cctcm:83,dcm:86.21,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:490331,d0:876,s0:0,mi0:857,mx0:919,esrc:52680,hxvc:0,nobj:1,strmcnt:149}
{ms:490332,od:876.00,cd:87.60,ed:87.09,ed2:87.11}
{desc:firstread,ms:490457,d0:859,s0:0,mi0:846,mx0:859,esrc:52680,hxvc:0,nobj:1,strmcnt:150}
{ms:490459,od:859.00,cd:85.90,ed:87.05,ed2:86.33}
{desc:firstread,ms:490582,d0:874,s0:0,mi0:856,mx0:874,esrc:52680,hxvc:0,nobj:1,strmcnt:151}
{ms:490584,od:874.00,cd:87.40,ed:87.06,ed2:87.02}
{desc:firstread,ms:490707,d0:859,s0:0,mi0:850,mx0:859,esrc:52680,hxvc:0,nobj:1,strmcnt:152}
{ms:490708,od:859.00,cd:85.90,ed:87.02,ed2:86.29}
{cctcm:83,dcm:86.29,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:490833,d0:878,s0:0,mi0:857,mx0:878,esrc:52680,hxvc:1,nobj:1,strmcnt:153}
{ms:490835,od:878.00,cd:87.80,ed:87.05,ed2:87.27}
{desc:firstread,ms:490960,d0:859,s0:0,mi0:850,mx0:859,esrc:52680,hxvc:0,nobj:1,strmcnt:154}
{desc:firstread,ms:491208,d0:862,s0:0,mi0:853,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:156}
{ms:491210,od:862.00,cd:86.20,ed:86.99,ed2:86.50}
{cctcm:83,dcm:86.50,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:491335,d0:872,s0:0,mi0:858,mx0:872,esrc:52680,hxvc:1,nobj:1,strmcnt:157}
{ms:491336,od:872.00,cd:87.20,ed:87.00,ed2:86.95}
{desc:firstread,ms:491461,d0:869,s0:0,mi0:856,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:158}
{ms:491463,od:869.00,cd:86.90,ed:87.00,ed2:86.92}
{desc:firstread,ms:491586,d0:870,s0:0,mi0:857,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:159}
{ms:491588,od:870.00,cd:87.00,ed:87.00,ed2:86.97}
{desc:firstread,ms:491712,d0:867,s0:0,mi0:856,mx0:867,esrc:52680,hxvc:0,nobj:1,strmcnt:160}
{ms:491713,od:867.00,cd:86.70,ed:86.99,ed2:86.80}
{cctcm:83,dcm:86.80,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:491837,d0:862,s0:0,mi0:854,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:161}
{ms:491839,od:862.00,cd:86.20,ed:86.96,ed2:86.41}
{desc:firstread,ms:491964,d0:862,s0:0,mi0:853,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:162}
{ms:491966,od:862.00,cd:86.20,ed:86.94,ed2:86.27}
{desc:firstread,ms:492088,d0:863,s0:0,mi0:855,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:163}
{ms:492090,od:863.00,cd:86.30,ed:86.92,ed2:86.29}
{desc:firstread,ms:492212,d0:862,s0:0,mi0:853,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:164}
{ms:492213,od:862.00,cd:86.20,ed:86.90,ed2:86.23}
{cctcm:83,dcm:86.23,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:492338,d0:864,s0:0,mi0:856,mx0:864,esrc:52680,hxvc:1,nobj:1,strmcnt:165}
{ms:492340,od:864.00,cd:86.40,ed:86.88,ed2:86.34}
{desc:firstread,ms:492464,d0:865,s0:0,mi0:853,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:166}
{ms:492466,od:865.00,cd:86.50,ed:86.87,ed2:86.44}
{desc:firstread,ms:492589,d0:867,s0:0,mi0:857,mx0:867,esrc:52680,hxvc:0,nobj:1,strmcnt:167}
{ms:492591,od:867.00,cd:86.70,ed:86.87,ed2:86.61}
{desc:firstread,ms:492713,d0:861,s0:0,mi0:850,mx0:861,esrc:52680,hxvc:0,nobj:1,strmcnt:168}
{ms:492715,od:861.00,cd:86.10,ed:86.84,ed2:86.28}
{cctcm:83,dcm:86.28,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:492839,d0:866,s0:0,mi0:856,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:169}
{ms:492841,od:866.00,cd:86.60,ed:86.84,ed2:86.49}
{desc:firstread,ms:493088,d0:866,s0:0,mi0:857,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:171}
{ms:493090,od:866.00,cd:86.60,ed:86.81,ed2:86.47}
{desc:firstread,ms:493213,d0:860,s0:0,mi0:850,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:172}
{ms:493215,od:860.00,cd:86.00,ed:86.79,ed2:86.17}
{cctcm:83,dcm:86.17,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:493340,d0:867,s0:0,mi0:858,mx0:867,esrc:52680,hxvc:0,nobj:1,strmcnt:173}
{ms:493341,od:867.00,cd:86.70,ed:86.78,ed2:86.51}
{desc:firstread,ms:493465,d0:862,s0:0,mi0:849,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:174}
{ms:493467,od:862.00,cd:86.20,ed:86.77,ed2:86.31}
{desc:firstread,ms:493589,d0:866,s0:0,mi0:857,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:175}
{ms:493591,od:866.00,cd:86.60,ed:86.76,ed2:86.50}
{ms:493716,od:862.00,cd:86.20,ed:86.75,ed2:86.30}
{cctcm:83,dcm:86.30,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:493841,d0:865,s0:0,mi0:857,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:177}
{ms:493843,od:865.00,cd:86.50,ed:86.74,ed2:86.43}
{desc:firstread,ms:493968,d0:860,s0:0,mi0:848,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:178}
{ms:493969,od:860.00,cd:86.00,ed:86.72,ed2:86.15}
{ms:494093,od:864.00,cd:86.40,ed:86.71,ed2:86.31}
{desc:firstread,ms:494216,d0:865,s0:0,mi0:853,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:180}
{ms:494218,od:865.00,cd:86.50,ed:86.71,ed2:86.43}
{cctcm:83,dcm:86.43,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:494343,d0:866,s0:0,mi0:859,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:181}
{ms:494345,od:866.00,cd:86.60,ed:86.70,ed2:86.54}
{desc:firstread,ms:494470,d0:865,s0:0,mi0:852,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:182}
{ms:494471,od:865.00,cd:86.50,ed:86.70,ed2:86.51}
{desc:firstread,ms:494594,d0:868,s0:0,mi0:857,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:183}
{ms:494596,od:868.00,cd:86.80,ed:86.70,ed2:86.70}
{desc:firstread,ms:494720,d0:869,s0:0,mi0:854,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:184}
{ms:494722,od:869.00,cd:86.90,ed:86.71,ed2:86.83}
{cctcm:83,dcm:86.83,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:494846,d0:866,s0:0,mi0:855,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:185}
{ms:494848,od:866.00,cd:86.60,ed:86.70,ed2:86.68}
{desc:firstread,ms:494974,d0:870,s0:0,mi0:858,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:186}
{ms:494975,od:870.00,cd:87.00,ed:86.71,ed2:86.89}
{desc:firstread,ms:495098,d0:869,s0:0,mi0:855,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:187}
{ms:495100,od:869.00,cd:86.90,ed:86.72,ed2:86.90}
{desc:firstread,ms:495222,d0:869,s0:0,mi0:857,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:188}
{ms:495224,od:869.00,cd:86.90,ed:86.72,ed2:86.90}
{cctcm:83,dcm:86.90,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:495349,d0:869,s0:0,mi0:853,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:189}
{ms:495350,od:869.00,cd:86.90,ed:86.72,ed2:86.90}
{ms:495477,od:871.00,cd:87.10,ed:86.73,ed2:87.03}
{desc:firstread,ms:495599,d0:872,s0:0,mi0:854,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:191}
{ms:495601,od:872.00,cd:87.20,ed:86.74,ed2:87.14}
{desc:firstread,ms:495724,d0:868,s0:0,mi0:857,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:192}
{ms:495725,od:868.00,cd:86.80,ed:86.74,ed2:86.92}
{cctcm:83,dcm:86.92,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:495850,d0:869,s0:0,mi0:853,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:193}
{ms:495851,od:869.00,cd:86.90,ed:86.75,ed2:86.91}
{desc:firstread,ms:495977,d0:867,s0:0,mi0:855,mx0:867,esrc:52680,hxvc:0,nobj:1,strmcnt:194}
{ms:495978,od:867.00,cd:86.70,ed:86.75,ed2:86.77}
{desc:firstread,ms:496100,d0:868,s0:0,mi0:854,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:195}
{ms:496102,od:868.00,cd:86.80,ed:86.75,ed2:86.79}
{desc:firstread,ms:496224,d0:866,s0:0,mi0:855,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:196}
{ms:496226,od:866.00,cd:86.60,ed:86.74,ed2:86.67}
{cctcm:83,dcm:86.67,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:496350,d0:871,s0:0,mi0:856,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:197}
{ms:496351,od:871.00,cd:87.10,ed:86.75,ed2:86.95}
{ms:496477,od:865.00,cd:86.50,ed:86.75,ed2:86.66}
{desc:firstread,ms:496601,d0:867,s0:0,mi0:856,mx0:867,esrc:52680,hxvc:0,nobj:1,strmcnt:199}
{ms:496603,od:867.00,cd:86.70,ed:86.75,ed2:86.68}
{desc:firstread,ms:496726,d0:864,s0:0,mi0:852,mx0:864,esrc:52680,hxvc:0,nobj:1,strmcnt:200}
{ms:496727,od:864.00,cd:86.40,ed:86.74,ed2:86.50}
{cctcm:83,dcm:86.50,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:496852,d0:869,s0:0,mi0:859,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:201}
{ms:496853,od:869.00,cd:86.90,ed:86.74,ed2:86.76}
{desc:firstread,ms:496976,d0:864,s0:0,mi0:853,mx0:864,esrc:52680,hxvc:0,nobj:1,strmcnt:202}
{ms:496977,od:864.00,cd:86.40,ed:86.74,ed2:86.53}
{desc:firstread,ms:497100,d0:869,s0:0,mi0:857,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:203}
{ms:497101,od:869.00,cd:86.90,ed:86.74,ed2:86.77}
{desc:firstread,ms:497225,d0:862,s0:0,mi0:852,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:204}
{ms:497226,od:862.00,cd:86.20,ed:86.73,ed2:86.40}
{cctcm:83,dcm:86.40,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:497351,d0:868,s0:0,mi0:856,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:205}
{ms:497352,od:868.00,cd:86.80,ed:86.73,ed2:86.66}
{desc:firstread,ms:497475,d0:863,s0:0,mi0:853,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:206}
{desc:firstread,ms:497599,d0:869,s0:0,mi0:856,mx0:869,esrc:52680,hxvc:1,nobj:1,strmcnt:207}
{ms:497601,od:869.00,cd:86.90,ed:86.72,ed2:86.73}
{desc:firstread,ms:497725,d0:862,s0:0,mi0:851,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:208}
{cctcm:83,dcm:86.39,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:497851,d0:871,s0:0,mi0:858,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:209}
{ms:497853,od:871.00,cd:87.10,ed:86.72,ed2:86.85}
{desc:firstread,ms:497975,d0:864,s0:0,mi0:854,mx0:864,esrc:52680,hxvc:0,nobj:1,strmcnt:210}
{ms:497977,od:864.00,cd:86.40,ed:86.72,ed2:86.56}
{desc:firstread,ms:498099,d0:871,s0:0,mi0:859,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:211}
{ms:498101,od:871.00,cd:87.10,ed:86.72,ed2:86.91}
{desc:firstread,ms:498223,d0:868,s0:0,mi0:857,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:212}
{ms:498225,od:868.00,cd:86.80,ed:86.72,ed2:86.84}
{desc:firstread,ms:498348,d0:870,s0:0,mi0:859,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:213}
{ms:498350,od:870.00,cd:87.00,ed:86.73,ed2:86.94}
{cctcm:83,dcm:86.94,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:498476,d0:869,s0:0,mi0:857,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:214}
{ms:498478,od:869.00,cd:86.90,ed:86.73,ed2:86.92}
{desc:firstread,ms:498601,d0:869,s0:0,mi0:859,mx0:869,esrc:52680,hxvc:1,nobj:1,strmcnt:215}
{ms:498603,od:869.00,cd:86.90,ed:86.74,ed2:86.91}
{desc:firstread,ms:498725,d0:874,s0:0,mi0:860,mx0:874,esrc:52680,hxvc:0,nobj:1,strmcnt:216}
{ms:498727,od:874.00,cd:87.40,ed:86.75,ed2:87.23}
{desc:firstread,ms:498851,d0:868,s0:0,mi0:858,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:217}
{ms:498853,od:868.00,cd:86.80,ed:86.75,ed2:86.95}
{cctcm:83,dcm:86.95,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:498978,d0:878,s0:0,mi0:862,mx0:878,esrc:52680,hxvc:0,nobj:1,strmcnt:218}
{ms:498980,od:878.00,cd:87.80,ed:86.77,ed2:87.50}
{desc:firstread,ms:499102,d0:869,s0:0,mi0:860,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:219}
{ms:499104,od:869.00,cd:86.90,ed:86.77,ed2:87.11}
{desc:firstread,ms:499226,d0:875,s0:0,mi0:862,mx0:875,esrc:52680,hxvc:0,nobj:1,strmcnt:220}
{ms:499228,od:875.00,cd:87.50,ed:86.78,ed2:87.36}
{desc:firstread,ms:499350,d0:868,s0:0,mi0:860,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:221}
{ms:499352,od:868.00,cd:86.80,ed:86.78,ed2:87.00}
{cctcm:83,dcm:87.00,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:499477,d0:874,s0:0,mi0:860,mx0:874,esrc:52680,hxvc:0,nobj:1,strmcnt:222}
{ms:499479,od:874.00,cd:87.40,ed:86.79,ed2:87.26}
{desc:firstread,ms:499596,d0:870,s0:0,mi0:861,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:223}
{ms:499599,od:870.00,cd:87.00,ed:86.80,ed2:87.09}
{desc:firstread,ms:499720,d0:872,s0:0,mi0:859,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:224}
{ms:499722,od:872.00,cd:87.20,ed:86.80,ed2:87.16}
{desc:firstread,ms:499846,d0:870,s0:0,mi0:861,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:225}
{ms:499847,od:870.00,cd:87.00,ed:86.81,ed2:87.06}
{cctcm:83,dcm:87.06,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:499972,d0:872,s0:0,mi0:859,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:226}
{ms:499974,od:872.00,cd:87.20,ed:86.81,ed2:87.15}
{desc:firstread,ms:500098,d0:871,s0:0,mi0:863,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:227}
{ms:500100,od:871.00,cd:87.10,ed:86.82,ed2:87.12}
{desc:firstread,ms:500223,d0:867,s0:0,mi0:855,mx0:867,esrc:52680,hxvc:0,nobj:1,strmcnt:228}
{ms:500224,od:867.00,cd:86.70,ed:86.82,ed2:86.85}
{desc:firstread,ms:500347,d0:877,s0:0,mi0:868,mx0:877,esrc:52680,hxvc:0,nobj:1,strmcnt:229}
{ms:500349,od:877.00,cd:87.70,ed:86.83,ed2:87.40}
{cctcm:83,dcm:87.40,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:500473,d0:866,s0:0,mi0:857,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:230}
{ms:500475,od:866.00,cd:86.60,ed:86.83,ed2:86.88}
{desc:firstread,ms:500600,d0:875,s0:0,mi0:867,mx0:875,esrc:52680,hxvc:0,nobj:1,strmcnt:231}
{ms:500601,od:875.00,cd:87.50,ed:86.84,ed2:87.28}
{desc:firstread,ms:500725,d0:869,s0:0,mi0:858,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:232}
{ms:500726,od:869.00,cd:86.90,ed:86.84,ed2:87.03}
{desc:firstread,ms:500848,d0:876,s0:0,mi0:865,mx0:876,esrc:52680,hxvc:0,nobj:1,strmcnt:233}
{ms:500850,od:876.00,cd:87.60,ed:86.85,ed2:87.40}
{cctcm:83,dcm:87.40,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:500975,d0:870,s0:0,mi0:859,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:234}
{ms:500976,od:870.00,cd:87.00,ed:86.85,ed2:87.14}
{desc:firstread,ms:501101,d0:876,s0:0,mi0:863,mx0:876,esrc:52680,hxvc:0,nobj:1,strmcnt:235}
{ms:501102,od:876.00,cd:87.60,ed:86.87,ed2:87.44}
{desc:firstread,ms:501224,d0:869,s0:0,mi0:858,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:236}
{ms:501226,od:869.00,cd:86.90,ed:86.87,ed2:87.09}
{desc:firstread,ms:501348,d0:872,s0:0,mi0:861,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:237}
{ms:501350,od:872.00,cd:87.20,ed:86.87,ed2:87.16}
{cctcm:83,dcm:87.16,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:501474,d0:869,s0:0,mi0:858,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:238}
{ms:501476,od:869.00,cd:86.90,ed:86.87,ed2:86.99}
{desc:firstread,ms:501600,d0:875,s0:0,mi0:862,mx0:875,esrc:52680,hxvc:1,nobj:1,strmcnt:239}
{ms:501603,od:875.00,cd:87.50,ed:86.88,ed2:87.32}
{desc:firstread,ms:501975,d0:872,s0:0,mi0:859,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:242}
{ms:501977,od:872.00,cd:87.20,ed:86.90,ed2:87.18}
{desc:firstread,ms:502102,d0:873,s0:0,mi0:860,mx0:873,esrc:52680,hxvc:0,nobj:1,strmcnt:243}
{ms:502104,od:873.00,cd:87.30,ed:86.90,ed2:87.26}
{desc:firstread,ms:502226,d0:873,s0:0,mi0:860,mx0:873,esrc:52680,hxvc:0,nobj:1,strmcnt:244}
{ms:502228,od:873.00,cd:87.30,ed:86.91,ed2:87.29}
{desc:firstread,ms:502351,d0:871,s0:0,mi0:860,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:245}
{ms:502352,od:871.00,cd:87.10,ed:86.91,ed2:87.16}
{cctcm:83,dcm:87.16,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:502477,d0:872,s0:0,mi0:860,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:246}
{ms:502478,od:872.00,cd:87.20,ed:86.92,ed2:87.19}
{desc:firstread,ms:502602,d0:873,s0:0,mi0:861,mx0:873,esrc:52680,hxvc:1,nobj:1,strmcnt:247}
{ms:502604,od:873.00,cd:87.30,ed:86.92,ed2:87.26}
{desc:firstread,ms:502726,d0:871,s0:0,mi0:860,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:248}
{ms:502728,od:871.00,cd:87.10,ed:86.93,ed2:87.16}
{desc:firstread,ms:502852,d0:877,s0:0,mi0:863,mx0:877,esrc:52680,hxvc:0,nobj:1,strmcnt:249}
{ms:502853,od:877.00,cd:87.70,ed:86.94,ed2:87.51}
{cctcm:83,dcm:87.51,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:502976,d0:866,s0:0,mi0:858,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:250}
{ms:502978,od:866.00,cd:86.60,ed:86.93,ed2:86.92}
{desc:firstread,ms:503102,d0:874,s0:0,mi0:861,mx0:874,esrc:52680,hxvc:0,nobj:1,strmcnt:251}
{ms:503104,od:874.00,cd:87.40,ed:86.94,ed2:87.23}
{desc:firstread,ms:503228,d0:866,s0:0,mi0:858,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:252}
{ms:503230,od:866.00,cd:86.60,ed:86.94,ed2:86.82}
{desc:firstread,ms:503353,d0:877,s0:0,mi0:864,mx0:877,esrc:52680,hxvc:0,nobj:1,strmcnt:253}
{ms:503354,od:877.00,cd:87.70,ed:86.95,ed2:87.39}
{cctcm:83,dcm:87.39,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:503479,d0:867,s0:0,mi0:857,mx0:867,esrc:52680,hxvc:0,nobj:1,strmcnt:254}
{ms:503481,od:867.00,cd:86.70,ed:86.94,ed2:86.94}
{desc:firstread,ms:503605,d0:876,s0:0,mi0:864,mx0:876,esrc:52680,hxvc:0,nobj:1,strmcnt:255}
{ms:503607,od:876.00,cd:87.60,ed:86.95,ed2:87.37}
{desc:firstread,ms:503731,d0:862,s0:0,mi0:854,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:128}
{ms:503733,od:862.00,cd:86.20,ed:86.94,ed2:86.61}
{desc:firstread,ms:503856,d0:878,s0:0,mi0:866,mx0:878,esrc:52680,hxvc:0,nobj:1,strmcnt:129}
{ms:503858,od:878.00,cd:87.80,ed:86.96,ed2:87.38}
{cctcm:83,dcm:87.38,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:503982,d0:862,s0:0,mi0:851,mx0:864,esrc:52680,hxvc:0,nobj:1,strmcnt:130}
{ms:503983,od:862.00,cd:86.20,ed:86.94,ed2:86.61}
{desc:firstread,ms:504108,d0:876,s0:0,mi0:866,mx0:876,esrc:52680,hxvc:0,nobj:1,strmcnt:131}
{ms:504110,od:876.00,cd:87.60,ed:86.96,ed2:87.25}
{desc:firstread,ms:504232,d0:863,s0:0,mi0:855,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:132}
{ms:504234,od:863.00,cd:86.30,ed:86.94,ed2:86.63}
{desc:firstread,ms:504357,d0:876,s0:0,mi0:863,mx0:877,esrc:52680,hxvc:0,nobj:1,strmcnt:133}
{ms:504359,od:876.00,cd:87.60,ed:86.96,ed2:87.26}
{cctcm:83,dcm:87.26,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:504483,d0:866,s0:0,mi0:857,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:134}
{ms:504485,od:866.00,cd:86.60,ed:86.95,ed2:86.83}
{desc:firstread,ms:504611,d0:876,s0:0,mi0:862,mx0:877,esrc:52680,hxvc:0,nobj:1,strmcnt:135}
{ms:504612,od:876.00,cd:87.60,ed:86.96,ed2:87.33}
{desc:firstread,ms:504735,d0:870,s0:0,mi0:860,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:136}
{ms:504737,od:870.00,cd:87.00,ed:86.96,ed2:87.12}
{desc:firstread,ms:504860,d0:875,s0:0,mi0:863,mx0:875,esrc:52680,hxvc:0,nobj:1,strmcnt:137}
{ms:504861,od:875.00,cd:87.50,ed:86.97,ed2:87.37}
{cctcm:83,dcm:87.37,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:504985,d0:863,s0:0,mi0:857,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:138}
{desc:firstread,ms:505611,d0:877,s0:0,mi0:863,mx0:877,esrc:52680,hxvc:0,nobj:1,strmcnt:143}
{ms:505613,od:877.00,cd:87.70,ed:86.98,ed2:87.36}
{desc:firstread,ms:505735,d0:864,s0:0,mi0:853,mx0:864,esrc:52680,hxvc:0,nobj:1,strmcnt:144}
{ms:505737,od:864.00,cd:86.40,ed:86.97,ed2:86.74}
{desc:firstread,ms:505859,d0:870,s0:0,mi0:862,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:145}
{ms:505861,od:870.00,cd:87.00,ed:86.97,ed2:86.91}
{desc:firstread,ms:505986,d0:862,s0:0,mi0:852,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:146}
{ms:505988,od:862.00,cd:86.20,ed:86.96,ed2:86.45}
{desc:firstread,ms:506112,d0:867,s0:0,mi0:860,mx0:867,esrc:52680,hxvc:0,nobj:1,strmcnt:147}
{ms:506113,od:867.00,cd:86.70,ed:86.95,ed2:86.61}
{desc:firstread,ms:506236,d0:858,s0:0,mi0:847,mx0:860,esrc:52680,hxvc:0,nobj:1,strmcnt:148}
{ms:506238,od:858.00,cd:85.80,ed:86.93,ed2:86.08}
{desc:firstread,ms:506361,d0:865,s0:0,mi0:858,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:149}
{ms:506363,od:865.00,cd:86.50,ed:86.92,ed2:86.35}
{cctcm:83,dcm:86.35,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:506488,d0:860,s0:0,mi0:849,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:150}
{ms:506490,od:860.00,cd:86.00,ed:86.91,ed2:86.12}
{desc:firstread,ms:506615,d0:864,s0:0,mi0:857,mx0:864,esrc:52680,hxvc:0,nobj:1,strmcnt:151}
{ms:506616,od:864.00,cd:86.40,ed:86.90,ed2:86.30}
{ms:506742,od:864.00,cd:86.40,ed:86.89,ed2:86.37}
{desc:firstread,ms:506865,d0:863,s0:0,mi0:853,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:153}
{ms:506866,od:863.00,cd:86.30,ed:86.88,ed2:86.32}
{cctcm:83,dcm:86.32,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:506991,d0:865,s0:0,mi0:855,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:154}
{ms:506992,od:865.00,cd:86.50,ed:86.87,ed2:86.44}
{desc:firstread,ms:507115,d0:866,s0:0,mi0:855,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:155}
{ms:507117,od:866.00,cd:86.60,ed:86.86,ed2:86.54}
{desc:firstread,ms:507239,d0:864,s0:0,mi0:854,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:156}
{ms:507241,od:864.00,cd:86.40,ed:86.85,ed2:86.45}
{desc:firstread,ms:507364,d0:869,s0:0,mi0:855,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:157}
{ms:507366,od:869.00,cd:86.90,ed:86.86,ed2:86.74}
{cctcm:83,dcm:86.74,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:507490,d0:864,s0:0,mi0:855,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:158}
{ms:507492,od:864.00,cd:86.40,ed:86.85,ed2:86.52}
{desc:firstread,ms:507615,d0:872,s0:0,mi0:857,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:159}
{ms:507617,od:872.00,cd:87.20,ed:86.85,ed2:86.96}
{desc:firstread,ms:507740,d0:866,s0:0,mi0:855,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:160}
{ms:507742,od:866.00,cd:86.60,ed:86.85,ed2:86.73}
{desc:firstread,ms:507865,d0:874,s0:0,mi0:856,mx0:919,esrc:52680,hxvc:0,nobj:1,strmcnt:161}
{ms:507867,od:874.00,cd:87.40,ed:86.86,ed2:87.16}
{cctcm:83,dcm:87.16,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:507991,d0:870,s0:0,mi0:857,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:162}
{ms:507992,od:870.00,cd:87.00,ed:86.86,ed2:87.06}
{desc:firstread,ms:508115,d0:871,s0:0,mi0:857,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:163}
{ms:508117,od:871.00,cd:87.10,ed:86.87,ed2:87.09}
{desc:firstread,ms:508241,d0:872,s0:0,mi0:858,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:164}
{ms:508243,od:872.00,cd:87.20,ed:86.87,ed2:87.16}
{desc:firstread,ms:508365,d0:868,s0:0,mi0:857,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:165}
{ms:508366,od:868.00,cd:86.80,ed:86.87,ed2:86.93}
{cctcm:83,dcm:86.93,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:508491,d0:873,s0:0,mi0:856,mx0:873,esrc:52680,hxvc:0,nobj:1,strmcnt:166}
{ms:508492,od:873.00,cd:87.30,ed:86.88,ed2:87.17}
{desc:firstread,ms:508615,d0:868,s0:0,mi0:855,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:167}
{desc:firstread,ms:508739,d0:873,s0:0,mi0:857,mx0:873,esrc:52680,hxvc:0,nobj:1,strmcnt:168}
{ms:508741,od:873.00,cd:87.30,ed:86.88,ed2:87.17}
{desc:firstread,ms:508864,d0:871,s0:0,mi0:859,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:169}
{ms:508866,od:871.00,cd:87.10,ed:86.89,ed2:87.12}
{cctcm:83,dcm:87.12,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:508991,d0:874,s0:0,mi0:858,mx0:874,esrc:52680,hxvc:0,nobj:1,strmcnt:170}
{ms:508993,od:874.00,cd:87.40,ed:86.90,ed2:87.30}
{desc:firstread,ms:509116,d0:869,s0:0,mi0:857,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:171}
{ms:509117,od:869.00,cd:86.90,ed:86.90,ed2:87.04}
{desc:firstread,ms:509239,d0:871,s0:0,mi0:858,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:172}
{ms:509241,od:871.00,cd:87.10,ed:86.90,ed2:87.08}
{desc:firstread,ms:509364,d0:868,s0:0,mi0:857,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:173}
{ms:509366,od:868.00,cd:86.80,ed:86.90,ed2:86.90}
{cctcm:83,dcm:86.90,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:509491,d0:868,s0:0,mi0:858,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:174}
{ms:509492,od:868.00,cd:86.80,ed:86.90,ed2:86.83}
{desc:firstread,ms:509615,d0:869,s0:0,mi0:860,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:175}
{ms:509616,od:869.00,cd:86.90,ed:86.90,ed2:86.88}
{desc:firstread,ms:509739,d0:865,s0:0,mi0:855,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:176}
{ms:509740,od:865.00,cd:86.50,ed:86.89,ed2:86.63}
{desc:firstread,ms:509864,d0:867,s0:0,mi0:859,mx0:867,esrc:52680,hxvc:1,nobj:1,strmcnt:177}
{ms:509866,od:867.00,cd:86.70,ed:86.89,ed2:86.68}
{desc:firstread,ms:509988,d0:862,s0:0,mi0:854,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:178}
{ms:509990,od:862.00,cd:86.20,ed:86.88,ed2:86.37}
{cctcm:83,dcm:86.37,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:510116,d0:865,s0:0,mi0:857,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:179}
{ms:510118,od:865.00,cd:86.50,ed:86.87,ed2:86.45}
{desc:firstread,ms:510241,d0:863,s0:0,mi0:853,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:180}
{ms:510242,od:863.00,cd:86.30,ed:86.86,ed2:86.35}
{desc:firstread,ms:510367,d0:868,s0:0,mi0:859,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:181}
{ms:510369,od:868.00,cd:86.80,ed:86.86,ed2:86.64}
{desc:firstread,ms:510491,d0:863,s0:0,mi0:853,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:182}
{cctcm:83,dcm:86.42,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:510618,d0:864,s0:0,mi0:857,mx0:864,esrc:52680,hxvc:0,nobj:1,strmcnt:183}
{ms:510620,od:864.00,cd:86.40,ed:86.84,ed2:86.41}
{desc:firstread,ms:510742,d0:865,s0:0,mi0:853,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:184}
{ms:510744,od:865.00,cd:86.50,ed:86.84,ed2:86.47}
{desc:firstread,ms:510866,d0:865,s0:0,mi0:857,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:185}
{ms:510868,od:865.00,cd:86.50,ed:86.83,ed2:86.49}
{desc:firstread,ms:510990,d0:863,s0:0,mi0:852,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:186}
{ms:510992,od:863.00,cd:86.30,ed:86.82,ed2:86.37}
{cctcm:83,dcm:86.37,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{ms:511362,od:873.00,cd:87.30,ed:86.82,ed2:87.01}
{desc:firstread,ms:511485,d0:868,s0:0,mi0:857,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:190}
{ms:511486,od:868.00,cd:86.80,ed:86.82,ed2:86.87}
{cctcm:83,dcm:86.87,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{ms:511613,od:872.00,cd:87.20,ed:86.83,ed2:87.09}
{desc:firstread,ms:511735,d0:869,s0:0,mi0:858,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:192}
{ms:511738,od:869.00,cd:86.90,ed:86.83,ed2:86.96}
{desc:firstread,ms:511860,d0:866,s0:0,mi0:856,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:193}
{ms:511862,od:866.00,cd:86.60,ed:86.83,ed2:86.73}
{desc:firstread,ms:511984,d0:872,s0:0,mi0:857,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:194}
{ms:511986,od:872.00,cd:87.20,ed:86.83,ed2:87.03}
{cctcm:83,dcm:87.03,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{ms:512112,od:872.00,cd:87.20,ed:86.84,ed2:87.14}
{desc:firstread,ms:512235,d0:871,s0:0,mi0:857,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:196}
{ms:512236,od:871.00,cd:87.10,ed:86.84,ed2:87.11}
{desc:firstread,ms:512359,d0:874,s0:0,mi0:860,mx0:875,esrc:52680,hxvc:0,nobj:1,strmcnt:197}
{ms:512361,od:874.00,cd:87.40,ed:86.85,ed2:87.30}
{desc:firstread,ms:512484,d0:873,s0:0,mi0:858,mx0:873,esrc:52680,hxvc:0,nobj:1,strmcnt:198}
{ms:512486,od:873.00,cd:87.30,ed:86.86,ed2:87.30}
{cctcm:83,dcm:87.30,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:512610,d0:871,s0:0,mi0:854,mx0:875,esrc:52680,hxvc:0,nobj:1,strmcnt:199}
{ms:512611,od:871.00,cd:87.10,ed:86.86,ed2:87.17}
{desc:firstread,ms:512735,d0:874,s0:0,mi0:857,mx0:874,esrc:52680,hxvc:0,nobj:1,strmcnt:200}
{ms:512737,od:874.00,cd:87.40,ed:86.87,ed2:87.32}
{desc:firstread,ms:512860,d0:867,s0:0,mi0:851,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:201}
{ms:512862,od:867.00,cd:86.70,ed:86.87,ed2:86.92}
{desc:firstread,ms:512987,d0:872,s0:0,mi0:855,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:202}
{ms:512989,od:872.00,cd:87.20,ed:86.87,ed2:87.10}
{desc:firstread,ms:513357,d0:871,s0:0,mi0:860,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:205}
{ms:513359,od:871.00,cd:87.10,ed:86.87,ed2:87.00}
{desc:firstread,ms:513482,d0:866,s0:0,mi0:856,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:206}
{ms:513483,od:866.00,cd:86.60,ed:86.87,ed2:86.74}
{cctcm:83,dcm:86.74,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:513609,d0:866,s0:0,mi0:859,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:207}
{ms:513611,od:866.00,cd:86.60,ed:86.86,ed2:86.65}
{desc:firstread,ms:513735,d0:864,s0:0,mi0:855,mx0:864,esrc:52680,hxvc:0,nobj:1,strmcnt:208}
{ms:513736,od:864.00,cd:86.40,ed:86.86,ed2:86.49}
{desc:firstread,ms:513859,d0:864,s0:0,mi0:857,mx0:864,esrc:52680,hxvc:0,nobj:1,strmcnt:209}
{ms:513861,od:864.00,cd:86.40,ed:86.85,ed2:86.43}
{desc:firstread,ms:513985,d0:863,s0:0,mi0:853,mx0:863,esrc:52680,hxvc:0,nobj:1,strmcnt:210}
{ms:513986,od:863.00,cd:86.30,ed:86.84,ed2:86.35}
{cctcm:83,dcm:86.35,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:514111,d0:865,s0:0,mi0:860,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:211}
{ms:514113,od:865.00,cd:86.50,ed:86.84,ed2:86.45}
{desc:firstread,ms:514230,d0:861,s0:0,mi0:853,mx0:861,esrc:52680,hxvc:0,nobj:1,strmcnt:212}
{ms:514232,od:861.00,cd:86.10,ed:86.83,ed2:86.22}
{desc:firstread,ms:514355,d0:866,s0:0,mi0:859,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:213}
{ms:514357,od:866.00,cd:86.60,ed:86.82,ed2:86.47}
{desc:firstread,ms:514479,d0:862,s0:0,mi0:855,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:214}
{ms:514481,od:862.00,cd:86.20,ed:86.81,ed2:86.29}
{cctcm:83,dcm:86.29,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:514606,d0:867,s0:0,mi0:860,mx0:867,esrc:52680,hxvc:0,nobj:1,strmcnt:215}
{ms:514607,od:867.00,cd:86.70,ed:86.81,ed2:86.56}
{desc:firstread,ms:514732,d0:868,s0:0,mi0:858,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:216}
{desc:firstread,ms:514857,d0:865,s0:0,mi0:858,mx0:865,esrc:52680,hxvc:0,nobj:1,strmcnt:217}
{ms:514858,od:865.00,cd:86.50,ed:86.81,ed2:86.58}
{desc:firstread,ms:514981,d0:866,s0:0,mi0:856,mx0:866,esrc:52680,hxvc:0,nobj:1,strmcnt:218}
{ms:514982,od:866.00,cd:86.60,ed:86.80,ed2:86.59}
{cctcm:83,dcm:86.59,dttcm:3,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:515107,d0:871,s0:0,mi0:861,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:219}
{ms:515109,od:871.00,cd:87.10,ed:86.81,ed2:86.92}
{desc:firstread,ms:515232,d0:870,s0:0,mi0:858,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:220}
{ms:515234,od:870.00,cd:87.00,ed:86.81,ed2:86.97}
{desc:firstread,ms:515356,d0:871,s0:0,mi0:859,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:221}
{ms:515358,od:871.00,cd:87.10,ed:86.81,ed2:87.06}
{desc:firstread,ms:515480,d0:872,s0:0,mi0:858,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:222}
{ms:515481,od:872.00,cd:87.20,ed:86.82,ed2:87.15}
{cctcm:83,dcm:87.15,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:515600,d0:873,s0:0,mi0:859,mx0:873,esrc:52680,hxvc:0,nobj:1,strmcnt:223}
{ms:515602,od:873.00,cd:87.30,ed:86.83,ed2:87.25}
{desc:firstread,ms:515726,d0:875,s0:0,mi0:859,mx0:875,esrc:52680,hxvc:0,nobj:1,strmcnt:224}
{ms:515728,od:875.00,cd:87.50,ed:86.84,ed2:87.41}
{desc:firstread,ms:515851,d0:876,s0:0,mi0:858,mx0:876,esrc:52680,hxvc:0,nobj:1,strmcnt:225}
{ms:515852,od:876.00,cd:87.60,ed:86.85,ed2:87.53}
{desc:firstread,ms:515975,d0:872,s0:0,mi0:858,mx0:872,esrc:52680,hxvc:0,nobj:1,strmcnt:226}
{ms:515977,od:872.00,cd:87.20,ed:86.85,ed2:87.32}
{cctcm:83,dcm:87.32,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:516101,d0:880,s0:0,mi0:859,mx0:880,esrc:52680,hxvc:0,nobj:1,strmcnt:227}
{ms:516103,od:880.00,cd:88.00,ed:86.87,ed2:87.76}
{desc:firstread,ms:516228,d0:870,s0:0,mi0:857,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:228}
{ms:516229,od:870.00,cd:87.00,ed:86.87,ed2:87.27}
{desc:firstread,ms:516352,d0:879,s0:0,mi0:859,mx0:879,esrc:52680,hxvc:0,nobj:1,strmcnt:229}
{ms:516354,od:879.00,cd:87.90,ed:86.89,ed2:87.68}
{desc:firstread,ms:516476,d0:871,s0:0,mi0:857,mx0:871,esrc:52680,hxvc:0,nobj:1,strmcnt:230}
{ms:516478,od:871.00,cd:87.10,ed:86.89,ed2:87.30}
{cctcm:83,dcm:87.30,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:516602,d0:883,s0:0,mi0:861,mx0:883,esrc:52680,hxvc:0,nobj:1,strmcnt:231}
{desc:firstread,ms:516977,d0:868,s0:0,mi0:855,mx0:868,esrc:52680,hxvc:0,nobj:1,strmcnt:234}
{ms:516979,od:868.00,cd:86.80,ed:86.93,ed2:87.18}
{cctcm:83,dcm:87.18,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:517103,d0:879,s0:0,mi0:862,mx0:879,esrc:52680,hxvc:1,nobj:1,strmcnt:235}
{ms:517104,od:879.00,cd:87.90,ed:86.95,ed2:87.65}
{ms:517230,od:867.00,cd:86.70,ed:86.95,ed2:87.03}
{desc:firstread,ms:517353,d0:876,s0:0,mi0:861,mx0:876,esrc:52680,hxvc:0,nobj:1,strmcnt:237}
{ms:517355,od:876.00,cd:87.60,ed:86.96,ed2:87.40}
{cctcm:83,dcm:87.08,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{ms:517604,od:873.00,cd:87.30,ed:86.96,ed2:87.22}
{desc:firstread,ms:517727,d0:869,s0:0,mi0:855,mx0:869,esrc:52680,hxvc:0,nobj:1,strmcnt:240}
{ms:517729,od:869.00,cd:86.90,ed:86.96,ed2:87.01}
{desc:firstread,ms:517851,d0:870,s0:0,mi0:859,mx0:870,esrc:52680,hxvc:0,nobj:1,strmcnt:241}
{ms:517853,od:870.00,cd:87.00,ed:86.96,ed2:87.00}
{desc:firstread,ms:517975,d0:873,s0:0,mi0:857,mx0:873,esrc:52680,hxvc:0,nobj:1,strmcnt:242}
{ms:517977,od:873.00,cd:87.30,ed:86.97,ed2:87.20}
{cctcm:83,dcm:87.20,dttcm:4,dttin:1,dspdt:1,dspinf:0,carpres:0,cc:2,co:0},
{desc:firstread,ms:518103,d0:862,s0:0,mi0:855,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:243}
{ms:518104,od:862.00,cd:86.20,ed:86.95,ed2:86.55}
{desc:firstread,ms:518228,d0:873,s0:0,mi0:857,mx0:873,esrc:52680,hxvc:0,nobj:1,strmcnt:244}
{ms:518229,od:873.00,cd:87.30,ed:86.96,ed2:87.04}
{desc:firstread,ms:518352,d0:862,s0:0,mi0:853,mx0:862,esrc:52680,hxvc:0,nobj:1,strmcnt:245}
{ms:518353,od:862.00,cd:86.20,ed:86.95,ed2:86.49}
Timer expired and car not detected, turning off display and resetting to baseline
Timer expired, turning off display and resetting to baseline
